armors:

  - type: STR_EXOSUIT_UC
    spriteSheet: EXO_SPRITESHEET
    spriteInv: EXO_PAPERDOLL
    corpseBattle: 
     - STR_EXOSUIT_ARMOR_CORPSE
    corpseGeo: STR_WRECKED_EXOSUIT_ARMOR
    storeItem: STR_EXOSUIT_ARMOR
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 20
    movementType: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    drawBubbles: true
    forcedTorso: 1
    spriteFaceGroup: 0
    spriteHairGroup: 0

  - type: STR_PERSONAL_ARMOR_BROWN_UC
    spriteSheet: PERSONAL_ARMOR_BROWN_SPRITESHEET
    spriteInv: PAB_PAPERDOLL
    corpseBattle: 
     - STR_PERSONAL_ARMOR_BROWN_CORPSE
    corpseGeo: STR_CORPSE
    frontArmor: 40
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    movementType: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    drawBubbles: true
    forcedTorso: 0
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 0
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3

  - type: STR_PERSONAL_ARMOR_GREEN_UC
    spriteSheet: PERSONAL_ARMOR_GREEN_SPRITESHEET
    spriteInv: PAG_PAPERDOLL
    corpseBattle: 
     - STR_PERSONAL_ARMOR_GREEN_CORPSE
    corpseGeo: STR_CORPSE
    frontArmor: 40
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    movementType: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    drawBubbles: true
    forcedTorso: 0
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3

  - type: STR_PERSONAL_ARMOR_GRAY_UC
    spriteSheet: PERSONAL_ARMOR_GRAY_SPRITESHEET
    spriteInv: PAGR_PAPERDOLL
    corpseBattle: 
     - STR_PERSONAL_ARMOR_GRAY_CORPSE
    corpseGeo: STR_CORPSE
    frontArmor: 40
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    movementType: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    drawBubbles: true
    forcedTorso: 0
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3