extraSounds:
  - type: BATTLE.CAT
    files:
      100: Resources/Sounds/acrshoot.ogg
      101: Resources/Sounds/acrreload.ogg
      102: Resources/Sounds/cm901shoot.ogg
      103: Resources/Sounds/cm901reload.ogg
      104: Resources/Sounds/scarlshoot.ogg
      105: Resources/Sounds/scarlreload.ogg
      106: Resources/Sounds/tec9shoot.ogg
      107: Resources/Sounds/tec9reload.ogg
      108: Resources/Sounds/fivesevenshoot.ogg
      109: Resources/Sounds/fivesevenreload.ogg
      110: Resources/Sounds/aa12shoot.ogg
      111: Resources/Sounds/aa12reload.ogg
      112: Resources/Sounds/r870shoot.ogg
      113: Resources/Sounds/r870reload.ogg
      114: Resources/Sounds/OldPlasma_Fire.ogg
      115: Resources/Sounds/NewPlasma_Fire.ogg
      116: Resources/Sounds/an94shoot.ogg
      117: Resources/Sounds/an94reload.ogg
      118: Resources/Sounds/mk46shoot.ogg
      119: Resources/Sounds/mk46reload.ogg
      120: Resources/Sounds/LaserLMG_Fire.ogg
      121: Resources/Sounds/GaussFire_1.ogg
      122: Resources/Sounds/GaussFire_2.ogg
      123: Resources/Sounds/GaussFire_3.ogg
      124: Resources/Sounds/GaussReload.ogg
      125: Resources/Sounds/LaserReload.ogg
      126: Resources/Sounds/SonicFire_1.ogg
      127: Resources/Sounds/SonicFire_2.ogg
      128: Resources/Sounds/SonicFire_3.ogg
      129: Resources/Sounds/SonicCannon1_fire.ogg
      130: Resources/Sounds/SonicCannon2_fire.ogg
      131: Resources/Sounds/ZbriteLaser1_fire.ogg
      132: Resources/Sounds/ZbriteLaser1_fire.ogg
      133: Resources/Sounds/ZbriteLaser2_fire.ogg
      134: Resources/Sounds/ZbriteLaser3_fire.ogg
      135: Resources/Sounds/ZbriteLaser_fire.ogg

      301: Resources/Sounds/BallisticHitSound0.ogg
      302: Resources/Sounds/BallisticHitSound1.ogg
      303: Resources/Sounds/BallisticHitSound2.ogg
      304: Resources/Sounds/BallisticHitSound3.ogg

  - type: BATTLE2.CAT
    files:
      80: Resources/Sounds/ads.ogg
      81: Resources/Sounds/HumanBulletHit.ogg
      82: Resources/Sounds/XRifleFire.ogg
      83: Resources/Sounds/Launch.ogg
      84: Resources/Sounds/ion_cannon_uw.ogg
      85: Resources/Sounds/hitsound_jc_uw.ogg
      86: Resources/Sounds/ion_pistol_uw.ogg
      87: Resources/Sounds/melee.ogg
      88: Resources/Sounds/laserrifle_shot.ogg
      89: Resources/Sounds/laserrifle_hit.ogg
      90: Resources/Sounds/blast_uw.ogg