extraStrings:
  - type: en-US
    strings:
      
      STR_WEAPONS: "Weapons"
      STR_FIREARMS: "Firearms"
      STR_SIDEARMS: "Sidearms"
      STR_SMGS: "SMGs"
      STR_SHOTGUNS: "Shotguns"
      STR_RIFLES: "Rifles"
      STR_HEAVY_WEAPONS: "Heavy Weapons"
      STR_SNIPER_RIFLES: "Sniper Rifles"
      STR_MACHINE_GUNS: "Machine Guns"
      STR_LAUNCHERS: "Launchers"
      STR_AMMO_CAT: "Ammo"
      STR_ARMOR_CAT: "Armors"
      STR_MELEE: "Melee"
      STR_GADGETS: "Gadgets"
      STR_MEDICAL: "Medical"
      STR_GRENADES: "Grenades"
      STR_KINETIC: "Kinetic"
      STR_LASER: "Laser"
      STR_PLASMA: "Plasma"
      STR_GAUSS: "Gauss"
      STR_SONIC: "Sonic"
      STR_ION: "Ion"
      STR_EXPLOSIVE: "Explosive"
      STR_SHOCK: "Shock"
      STR_FREEZE: "Freeze"
      STR_PHOSPHOR: "Phosphor"
      STR_HUMAN_TECH: "Human Tech"
      STR_ALIEN_TECH: "Alien Tech"
      STR_SURFACE_ONLY: "Surface-only"
      STR_UNDERWATER_ONLY: "Underwater-only"
      STR_AMPHIBIOUS_EQUIPMENT: "Amphibious"

      STR_EXTERNAL_EQUIPMENT_ACQUISITION: "External Equipment Acquisition"
      STR_EXTERNAL_EQUIPMENT_ACQUISITION_UFOPEDIA: "The various governments and corporations member of the Council of Funding States provide standardized equipment. Still, if XCOM considers it necessary, we could peek around in the global arms trade. Military markets all over the world could sell us their assets, after opening a regional commercial channel. Take in consideration, though: regions with larger industrial outputs (this is, more weapons available at once) may take longer to contact, due the higher demand. If the providing  country leaves the XCOM initiative, it will stop selling us their items until their return."
      STR_NORTH_AMERICAN_MARKET: "North American Trade"
      STR_SOUTH_AMERICAN_MARKET: "South American Exchange"
      STR_EUROPEAN_MARKET: "European Military Market"
      STR_NORTH_EUROPEAN_MARKET: "North European Arms Market"
      STR_AFRICAN_MARKET: "African Defense Industry"
      STR_ASIAN_MARKET: "Asian Economic Agreement"
      STR_PACIFIC_MARKET: "Pacific Trade Initiative"
      
      STR_SURFACE_WEAPONS: "Surface-only Weaponry"
      STR_SURFACE_WEAPONS_UFOPEDIA: "The land is our preferred environment, of course. We have fought, bleed, died and won above the ground for centuries. It is only natural our surface weapons have better quality, although obviously these won't work below the waves. Over the course of the next 40 years after the First Alien War, the ballistics have become better, specially since the widespread of Alien Alloys. Direct Energy Weapons as lasers have become common as well, although considerably more expensive than regular kinetic  weapons."

      STR_VARIABLE_RIFLE: "Variable Combat Rifle"
      STR_VARIABLE_RIFLE_UFOPEDIA: "Standard issue M7A2 rifle of the US Armed Forces, since 2027. Capable of firing three distinct types of 6.8mm rounds, for a wide range of situations."
      STR_VARIABLE_RIFLE_MAG: "VCR Mag"
      STR_VARIABLE_RIFLE_MAG_UFOPEDIA: "Standard armor-piercing M197 6.8mm AAJ-AP rounds, inflict 20% damage to armor. Jack-of-all-trades, features a balance in weight, damage and ammo reserve."
      STR_VARIABLE_RIFLE_CQB_MAG: "VCR Close-Combat Mag"
      STR_VARIABLE_RIFLE_CQB_MAG_UFOPEDIA: "Also known as 'Shredder rounds', the M183 Close-Combat bullet feature a hollow point that breaks into several smaller fragments upon impact, inflicting 15% of wounding damage."
      STR_VARIABLE_RIFLE_HIGH_POWER_MAG: "VCR Hi-Pow Mag"
      STR_VARIABLE_RIFLE_HIGH_POWER_MAG_UFOPEDIA: "M256 High-Powered 6.8mm rounds, nicknamed 'Brawler'. A heavier tungsten core along with extra fulminant charge increases the overall health and terrain damage, with the side effect of concussions on soft targets."

      STR_PRINTER_RIFLE: "Printer Rifle"
      STR_PRINTER_RIFLE_UFOPEDIA: "Type 1A-3 rifle made by the Neo-Japanese company Shogun Heavy Industries. Automatically 3D prints its own 4.8mm SHIA ammunition, thus removing the need for reloading. The damage output is reduced compared to other weapons of the class, compensated by the improved accuracy."
      
      STR_SCAR: "Hybrid Battle Rifle"
      STR_SCAR_UFOPEDIA: "FBE(H) 14, the culmination of the Southern Block utilitarian and hyper reliable philosophy. After the Benelux Sinking and subsequent collapse, Buenos Aires acquired all FN Herstal licenses for the SCAR and created a vastly improved version with alien tech but trustworthy and proven human ballistics."
      STR_SCAR_MAG: "Hybrid B. Rifle Mag"
      STR_SCAR_MAG_UFOPEDIA: "Regular-sized 5.56mm round, augmented with Alien Alloys. The bullet is showing it's age against modern armor, although it's very light and easy to mass produce."

      STR_STREET_SWEEPER: "Street Sweeper SMG"
      STR_STREET_SWEEPER_UFOPEDIA: "Ultra-compact SMG, manufactured for the Mexico City Riot Police. The 'Barredora' uses light ammo with limited stopping power, but allows the user to carry a large reserve and the gun recoil is barely felt. One handed."
      STR_STREET_SWEEPER_MAG: "Street Sweeper Drum Mag"
      STR_STREET_SWEEPER_MAG_UFOPEDIA: "A drum full of .22 Jaguar rounds, small yet still dangerous if shot en masse. The primary use is crowd-control, although Mexican security forces are instructed to restrict their shots to avoid unnecessary deaths."
      
      STR_COMBAT_HANDGUN: "Combat Handgun"
      STR_COMBAT_HANDGUN_UFOPEDIA: "This Scandinavian weapon developed by Bofors Defense Unlimited is a heavy and reliable sidearm, designed for shock troops operating in extreme environments. Integrated targeting designator."
      STR_COMBAT_HANDGUN_MAG: "Combat Handgun Mag"
      STR_COMBAT_HANDGUN_MAG_UFOPEDIA: "Forward-loaded .45 BDR 10-rounds magazine, used exclusively by Bofors weaponry. Labeled as 'the perfect round for a sidearm', it has considerably stopping power and decent armor penetration values."

      STR_AUTO_SHOTGUN: "Automatic Shotgun"
      STR_AUTO_SHOTGUN_UFOPEDIA: "The EA-40 'Black Mamba' is the newest automatic assault weapon developed in Brazil for the law enforcement forces. The intimidating look of the weapon helps to dissuade any cartel member foolish enough to cause trouble."
      STR_AUTO_SHOTGUN_SHELLS: "Auto-Shotgun Shells"
      STR_AUTO_SHOTGUN_SHELLS_UFOPEDIA: "Powerful 10-Gauge buckshot shells with dozens of Alien Alloys pellets. Meant when the negotiations were short and you need to use the force to show the enemy who rules." 
      STR_AUTO_SHOTGUN_SLUGS: "Auto-Shotgun Less-Lethal Slugs"
      STR_AUTO_SHOTGUN_SLUGS_UFOPEDIA: "A solid, 10-Gauge slug modified with an internal microflask of a chemical compound derived from the Amazonian snake's poison. Once hit, the flask breaks and the poison is injected into the body, freezing the nervous system and paralyzing the unfortunate receiving end." 
      
      STR_LASER_SHOTGUN: "Laser Scattergun"
      STR_LASER_SHOTGUN_UFOPEDIA: "The diffraction lenses inside the Nordvik m19/42 'Fryktløs' (Dauntless in Norwegian) splits the emitted beam in different directions instead of one straight line. The futuristic aesthetic is an important marketing point for the Scandinavian enterprise."
      STR_LASER_SHOTGUN_FOCUSED_BATTERY: "Las. Scattergun Battery -FOCUSED- "
      STR_LASER_SHOTGUN_FOCUSED_BATTERY_UFOPEDIA: "Standard variant of the Dauntless Laser Scattergun power source. The internal configuration allows for a tightly focused beam discharge, with 20% of spead. There was some controversy between Nordvik and Vikram Arms due the striking similarities between the batteries used by their prime laser weapons." 
      STR_LASER_SHOTGUN_DISPERSION_BATTERY: "Las. Scattergun Battery -DISPERSION- "
      STR_LASER_SHOTGUN_DISPERSION_BATTERY_UFOPEDIA: "By loading this battery on the Scattergun, the laser beams are emitted with an wide 75% arc spread, useful for engaging large groups of enemies in the open. While not interchangeable, the internal function and overall structure of the Laser Snipers and Scatterguns are close enough and the Asian corporation was sued for corporate espionage."

      STR_OLD_PLASMA_RIFLE: "Plasma Rifle Mk.1"
      STR_OLD_PLASMA_RIFLE_UFOPEDIA: "A relic from the past, most samples were mothballed once the Elerium Crisis deepened.  We're not exactly allowed to use them, although we won't stop neither. All our Plasmas were secretly stored in a vault, perhaps the only ones actively remaining in the whole world."
      STR_OLD_PLASMA_RIFLE_CLIP: "Plasma Rifle Mk.1 Cell"
      STR_OLD_PLASMA_RIFLE_CLIP_UFOPEDIA: "An old alien energy cell for the Plasma Rifle. It contains a small amount of E-115, making it a very sought-after item."

      STR_NEW_PLASMA_RIFLE: "Plasma Rifle Mk.2"
      STR_NEW_PLASMA_RIFLE_UFOPEDIA: "By swapping from Elerium to Zrbite, we were able to create a more economic  variant. While less powerful than the First War weapons, the reduced production costs worth the downsides."
      STR_NEW_PLASMA_RIFLE_CLIP: "Plasma Rifle Mk.2 Cell"
      STR_NEW_PLASMA_RIFLE_CLIP_UFOPEDIA: "The conversion from Elerium to Zrbite revived the use of Plasma weaponry, albeit with reduced raw damage and unwanted side effects in the health of the user, among them dizziness and disorientation. The uncontrolled radiation emitted by the modified Plasma Rifles inflicts a random number of Freezing damage on the operator."  
      
      STR_TACTICAL_LMG: "HTAR Machine Gun"
      STR_TACTICAL_LMG_UFOPEDIA: "The Heavy Tactical Automatic Rifle is a highly adaptable machine gun designed by Austrian firm TW Industries, based around the original XCOM assault rifle. The 7.62x51mm rounds have three distinct cores to maximize the battlefield efficiency. The slow rate of fire is needed to get the maximum accurate shots as possible."
      STR_TACTICAL_LMG_AP: "HTAR - AP Box"
      STR_TACTICAL_LMG_AP_UFOPEDIA: "Officially dubbed 'armored bullets', the Teflon/Alloy-tipped bullets have increased armor damage (up to 30%). Designed after the violent encounters with alien robotic units."
      STR_TACTICAL_LMG_INC: "HTAR - INC Box"
      STR_TACTICAL_LMG_INC_UFOPEDIA: "The R75 White Phosphorus incendiary rounds are meant to engage organic threats not protected by the Geneva Convention. Originally meant for illumination, the use of INC ammo against alien biological terrorists motivated the development of this kind of ammo."
      STR_TACTICAL_LMG_HE: "HTAR - HE Box"
      STR_TACTICAL_LMG_HE_UFOPEDIA: "Although initially met with ethical and moral dilemma, the high explosive RCX-3 rounds contain as much plastic explosives as possible in a special full-size rifle bullet. Improved damage to terrain and soft targets."
      
      STR_AUTO_LASER: "Auto Laser"
      STR_AUTO_LASER_UFOPEDIA: "The need for a Laser platoon-level support weapon after the War (where XCOM's Heavy Lasers proved inefficient in said role) derived in the creation of the Australian LSAW C. The Deuterium chamber resides inside a compact and very resistant Alloys frame."
      STR_AUTO_LASER_BATTERY: "Auto Laser Battery"
      STR_AUTO_LASER_BATTERY_UFOPEDIA: "Large, heavy-duty Deuterium stack batteries provide enough energy for the demanding power requirements of continuous beam emissions."
      
      STR_LASER_SNIPER: "Laser Sniper Rifle"
      STR_LASER_SNIPER_UFOPEDIA: "After the First Alien War, Vikram Arms Corp. brought the license to produce an enhanced version of the XCOM Laser Rifle. Automatic fire was removed and the beam emitter improved to create a fine marksman weapon for long range encounters. Widely used by the Asian Coalition."
      STR_LASER_SNIPER_BATTERY: "Laser Sniper Battery"
      STR_LASER_SNIPER_BATTERY_UFOPEDIA: "Vikram Arms' main beam long range weapon uses a supercharged Deuterium battery. The major upgrade in the energy damage output came at the cost of the extended stress to the power cell, resulting in less discharges than the average laser battery." 
      
      STR_LASER_PISTOL_UFOPEDIA: "A widespread Direct Energy Weapon sidearm, used by law enforcement forces all around the world. Reliable and efficient, albeit somewhat inaccurate."
      STR_LASER_PISTOL_CLIP_UFOPEDIA: "Deuterium-fuelled energy cell, used in the popular Police Laser Pistols. It has an impressively large amount of discharges compared to other handguns."
      STR_LASER_RIFLE_UFOPEDIA: "Standardized energy beam infantry weapon of most of the remaining governments. Similar in performance to the prototype Laser Rifles developed by XCOM during the First War, it's very appreciated by its users for the reliable power consumption and firepower."
      STR_LASER_RIFLE_CLIP_UFOPEDIA: "Compact battery used by the Service Laser Rifle, filled with Deuterium. While the system is considered more expensive than regular bullets, it doesn't stops the government forces to field them in numbers."


###############################

      STR_UNDERWATER_WEAPONS: "Underwater-only Weaponry"
      STR_UNDERWATER_WEAPONS_UFOPEDIA: "Sea warfare isn't new to us.  Fighting undersea has been done for a while. Specially after the First War and the rising climate change, where the bottom of the sea is slowly and steadily explored and settled. The nature of our new enemy forces us to adapt better and faster, our tools will become better."
      
      STR_UNDERWATER_REVOLVER: "Underwater Revolver"
      STR_UNDERWATER_REVOLVER_UFOPEDIA: "Hard hitting sidearm Mark 1, developed by Morgan & Marston Firearms Ltd in USA. Its removable cylinder magazine fits into the side of a gun, being inserted and removed through a door on the left side of the gun. The frame, cylinder, door assembly, and action are made of aluminum, the trigger is made of self-lubricating nylon, and all other parts are made of stainless steel. Slow and hard-hitting, it packs a punch at close range."
      STR_UNDERWATER_REVOLVER_CLIP: "Underwater Revolver Canister"
      STR_UNDERWATER_REVOLVER_CLIP_UFOPEDIA: "The ammo used by the Mk 1 is a stainless steel cylinder containing a single 4.25 inch heavy tungsten darts, long and thin, and it has four fins machined into its rear section, with each fin having a small angle cut into it that causes water to flow over it and give the projectile a stabilizing spin. The shape of the dart helps it to penetrate the water while retaining a high velocity."

      STR_UNDERWATER_RIFLE: "Underwater Rifle"
      STR_UNDERWATER_RIFLE_UFOPEDIA: "APS-29, produced by Kalashnikov Group for the Eurasian submariner forces. Derived from a mid-Cold War design, fires tungsten darts at mid-range. Its introduction to the open market made it the most successful underwater automatic weapon, used all around the world."
      STR_UNDERWATER_RIFLE_MAG: "Underwater Rifle Mag"
      STR_UNDERWATER_RIFLE_MAG_UFOPEDIA: "The specially designed APS magazine contains 26 solid tungsten 5.66x120mm darts, which use supercavitation effect to propel themselves under water.  Its penetration power is widely recognized."

      STR_NEPTUNE_TORPEDO: "Neptune Torpedo"
      STR_NEPTUNE_TORPEDO_UFOPEDIA: "Stealthy, self-guided, fire-and-forget explosive torpedo. Meant to be used in special operations to disable and destroy objetives underwater without compromising the location of the frogmen using it. It is controlled by a small waterproof screen and explodes con contact."

      STR_UNDERWATER_LMG: "Underwater LMG"
      STR_UNDERWATER_LMG_UFOPEDIA: "The Eurasian's State Weapons Factory was selected to create a light machine gun that could be fired underwater, to equip special units of their Navy. The AG-030 utilized a flywheel delayed blowback design, via two large flywheels at the top of the weapon. This provided the delay to the action necessary for the fairly powerful MPS rounds"
      STR_UNDERWATER_LMG_MAG: "Underwater LMG Mag"
      STR_UNDERWATER_LMG_MAG_UFOPEDIA: "TsNIITochMash was selected to design and delivered the required ammunition, the 5.65mm MPS steel dart. Ammunition is fed into the weapon from a looped loose metal belt with a capacity of 40 rounds, enclosed within a metal box. A spring cocked by the bolt forwards the belt during recoil."

      STR_UNDERWATER_AUTOPISTOL: "Underwater Auto-Pistol"
      STR_UNDERWATER_AUTOPISTOL_UFOPEDIA: "Fully automatic compact P110 pistol, made to provide a reliable sidearm for Icelandic frogmen. Nicknamed 'pepper-box' for it's unusual design, it can quickly fire all barrels at once."
      STR_UNDERWATER_AUTOPISTOL_MAG: "Underwater Pistol Mag"
      STR_UNDERWATER_AUTOPISTOL_MAG_UFOPEDIA: "The P110 uses a 5-round cylinder magazine with 7.62x36mm darts of 10 centimetres. The original European design required the entire gun to be sent to the manufacturer for reloading, although recent modifications by Icelandic Union military engineers have created a useful removable magazine."

      STR_UNDERWATER_SNIPER: "Underwater Anti-tank Gun"
      STR_UNDERWATER_SNIPER_UFOPEDIA: "The Type 38 'Qinglong' Special Purpose Anti-material Heavy Rifle made by the Free Chinese State Corp. The super cavitation 12.7mm rounds inflict severe damage on target. The main disadvantage is the limited handling and weight."
        
      STR_MATADOR_TORPEDO_LAUNCHER: "MATADOR Torpedo-launcher"
      STR_MATADOR_TORPEDO_LAUNCHER_UFOPEDIA: "MAn-portable Torpedo-launcher, Assault/Demolition ORdnance. Advanced and versatile heavy support underwater system. Originally designed as a conventional anti-tank launcher, it was reconverted to submarine use to counter the growing threat of pirate raids on deep sea facilities."
      STR_MATADOR_AP_TORPEDO: "MATADOR - Anti-Personnel Warhead"
      STR_MATADOR_AP_TORPEDO_UFOPEDIA: "A specialized variant meant to inflict gruesome wounds on organic targets. The T20-K torpedo warhead has a small effective radius where all unarmored enemies are affected. Protected units are reported to receive few to no damage, though."
      STR_MATADOR_HE_TORPEDO: "MATADOR - Anti-Structure Warhead"
      STR_MATADOR_HE_TORPEDO_UFOPEDIA: "The standard contact/impact T30-F torpedo warhead, designed to inflict high damage on fortifications and terrains. The use against armored enemies is not adviced, although a certain degree of damage could be inflicted."
      STR_MATADOR_SWARM_TORPEDO: "MATADOR - Swarm Warhead"
      STR_MATADOR_SWARM_TORPEDO_UFOPEDIA: The unusual design of the T4-25 torpedo essentially turns the MATADOR into a heavy shotgun. Dozens of small flechettes are dispersed as soon as the projectile leaves the launcher. The resulting 'swarm' of razor-sharp metal is lethal for all kind of enemies. Due the lack of hydrodynamic characteristics, the flechettes travel very few meters at full speed, eventually slowing down and losing power." 

      STR_MILITARY_HARPOON: "Military Harpoon Gun"
      STR_MILITARY_HARPOON_UFOPEDIA: "This prototype harpoon thrower was the result of the upgrading of a civilian speargun -like those used on submarine hunting- to military standards. Fires one harpoon bolt at once."
      STR_HARPOON_AP: "Harpoon AP"
      STR_HARPOON_AP_UFOPEDIA: "Classic harpoon bolt, the solid steel alloy tip of this projectile allows to increased penetration on soft and hard targets alike."
      STR_HARPOON_HE: "Harpoon HE" 
      STR_HARPOON_HE_UFOPEDIA: "This harpoon bolt has a small explosive charge that explodes once the steel tip penetrates the target." 
      STR_HARPOON_ACID: "Harpoon Acid"
      STR_HARPOON_ACID_UFOPEDIA: "This harpoon has a hollow point conected to a small flask, filled by corrosive chemical subsance of secret composition. Once it penetrates the enemy armor, it releases its poisonous content directly into the flesh, affecting both the organic tissue and nervious systems (stuning and tiring the target). Very dangerous."
      STR_HARPOON_INC: "Harpoon Phosphor"
      STR_HARPOON_INC_UFOPEDIA: "Modified harpoon bolt, the tip is made with a mix of Alien Alloys and a White Phosphorus charge that causes high explosive damage once it detonates. Could be considerated a greatly upgraded version of the HE Harpoon."

      STR_HEAVY_HARPOON: "M11 Combat Speargun"
      STR_HEAVY_HARPOON_UFOPEDIA: "This heavy harpoon gun was designed entirely by USN engineers. Incorporates an improved ejection system that drives the same harpoons as the basic speargun, allowing them to be propelled at greater speed and distance, with considerably improved accuracy."

      STR_BURST: "Burst"
      STR_BURST_SHORT: "Burst (x{0})"
      STR_AUTO: "Full Auto"
      
      STR_DAMAGE_ARMOR_PIERCING: "KINETIC"
      STR_DAMAGE_INCENDIARY: "PHOSPHOR"
      STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOSIVE"
      STR_DAMAGE_LASER_BEAM: "GAUSS"
      STR_DAMAGE_PLASMA_BEAM: "SONIC"
      STR_DAMAGE_STUN: "STUN"
      STR_DAMAGE_MELEE: "MELEE"
      STR_DAMAGE_ACID: "SHOCK"
      STR_DAMAGE_SMOKE: "DYE"

      STR_DAMAGE_11: "LASER"
      STR_DAMAGE_12: "PLASMA"

############################
# Armors

      STR_EXOSUIT_UC: "EXOSUIT"
      STR_EXOSUIT_UFOPEDIA: "Powerful augmented exo-skeleton, reinforced with Alien Alloys. Increases the resistance and speed of the user, with improved damage protection. Capable of surface and underwater operations"
      STR_EXOSUIT_INTEL: "Exosuit Intel"
      STR_EXOSUIT_INTEL_UFOPEDIA: "The Elerium Shortages meant most Power Suits and Flying Suits armors couldn't be regularly used. The need of protection for assault troops pushed the development of the Exo-skeleton Armored Suit, or 'Exosuit' for short. An augmented external frame with Alloys plates protects the user and vastly improves the physical resistance and abilities, albeit without the full armor rating of the First War armored units."
      STR_EXOSUIT_ARMOR_CORPSE: "Corpse"
      STR_WRECKED_EXOSUIT_ARMOR: "Wrecked Exosuit"
      STR_EXOSUIT_ARMOR: "Exosuit"

      STR_PERSONAL_ARMOR_BROWN_UC: "Personal Armor (Desert)"
      STR_DUMMY_PERSONAL_ARMOR: "PERSONAL ARMOR"
      STR_PERSONAL_ARMOR_UFOPEDIA: "Since the 2010s, conventional-looking Personal Armors replaced the old ones. FAST-type helmets are the norm in armed forces all over the world. Our operatives will be automatically equipped with a standard body armor in Land missions. "
      STR_PERSONAL_ARMOR_BROWN_CORPSE: "Corpse"
      STR_PERSONAL_ARMOR_GREEN_UC: "Personal Armor (Forest)"
      STR_PERSONAL_ARMOR_GREEN_CORPSE: "Corpse"
      STR_PERSONAL_ARMOR_GRAY_UC: "Personal Armor (Urban)"
      STR_PERSONAL_ARMOR_GRAY_CORPSE: "Corpse"

      STR_LUNG: "Aqualung"
      STR_LUNG_I: "AQUALUNG"
      STR_LUNG_UFOPEDIA: "Standart issue diving suit with aqualung. While provides no additional protection, allows relative freely movement underwater due to some fatigue."
#############################
# Crafts

      STR_HURRICANE: "HURRICANE"
      STR_HURRICANE_UFOPEDIA: "F-35F Hurricane, the amphibious variant of the VTOL joint strike fighter used for more than 30 years. A modern fusion reactor provides huge efficient thrust in air and below the sea. Reinforced heavy plating protects the craft of the stress of supersonic speeds underwater."
      
      STR_SPARROW: "SPARROW"
      STR_SPARROW_UFOPEDIA: "Hybrid VTOL/Flying Sub craft, derived from the old Osprey transport. The MV-42 advanced variable frame allows the fusion pulse tubines to retract in sub mode and extend in flying mode."

################################
# Lore

      STR_DESPERATE_MATTERS: "Desperate Matters"
      STR_DESPERATE_MATTERS_UFOPEDIA: "The energy crisis, (further exacerbated by the lack of Elerium) pushed major nations like the US and Russia to develop a replacement. Both countries settled in the Antarctica, looking for hidden UFO crash sites and, simultaneously, creating a viable artificial Elerium. The first purpose met relatively good results. The second not much. Skirmishes between both security forces continued escalating over the course of the years until stopping at the brink of open war. Then, the unthinkable happened..."

      STR_RISING_TIDES: "Rising Tides"
      STR_RISING_TIDES_UFOPEDIA: "A large series of explosions shackled the South Pole, obliterating the American and Russian mining facilities. Nobody knows for sure if it was an accident or a planned attack, but the resulting meltdown of the ice crust caused a rise in sea levels. Major factions accused each others of the subsequent collapse. Cities all over the world sank. The most infamous incident is the massive flooding of the Benelux, where two thirds of the economic region were lost to the sea. The coastlines changed forever."

      STR_NEW_WORLD_ORDER: "New World Order"
      STR_NEW_WORLD_ORDER_UFOPEDIA: "Between the early 2010s and late 2030s, the combination of political turmoil, economic recession and environmental damage contributed to the collapse and reorganization of many former countries into larger conglomerates, oftentimes annexing weaker neighbors. Supranational states, coalitions and even huge corporations are the norm, no individual or small political entity remains unmerged. Not everyone accepted this change and several people left their former communities and banded together in nomadic groups."

      STR_THE_EXILED: "The Exiled"
      STR_THE_EXILED_UFOPEDIA: "Stateless groups of individuals travel around the world in large ships and even entire fleets. Most fled their homeland discontent with the lose of sovereignty. These outcasts, self named 'Exiled' sworn allegation to no one but themselves, although it's not uncommon to see them as mercenaries working for the larger nations... Usually in proxy wars against other Exiles.  Some groups are labeled as terrorists, some others could be called allies. Don't trust them."
      
      STR_EXILED_INTEL: "Exiled Intel"
      STR_EXILED_INTEL_UFOPEDIA: "Outlaws, ex-patriated, pariahs... yet very equipped and prepared. Their nomadic nature forced them to become highly adaptative and resourceful. Most have some kind military or survival training. Their primary means of subsistence is being guns-for-hire, offering their expertise to the highest bidder... legal or not. The Exiled loyalty may be questioned but their efficiency never."

      STR_THE_CULTISTS: "The Cultists"
      STR_THE_CULTISTS_UFOPEDIA: "An umbrella term for all the several religious sects and groups formed sometime in the mid 2010s. Most of them believe that the aliens were 'gods' of some sorts and humanity 'defied their will and rejected their salvation' after our victory in 2002. XCOM is among their most hatred enemies for obvious reasons. They vary from relatively pacific preachers to radicalized paramilitary militias. All of them are considered hostile to our forces."
      STR_CULTIST_INTEL: "Cultist Intel"
      STR_CULTIST_INTEL_UFOPEDIA: "Most of them appear to be severely indoctrinated, almost brainwashed, to follow whatever grim directives are issued by their religious leaders. Fearless but awful soldiers, their combat skills are average at most. They appear to help the aliens in their yet-to-be-known purpose, either militarily (softening Government positions before a surface incursion) or in the form of 'tribute', where mass abductions are organized in private beaches for the USOs to collect human samples."

      STR_CULTIST_AUTOPSY: "Cultist Autopsy"
      STR_CULTIST_AUTOPSY_UFOPEDIA: "Just a regular human corpse, albeit highly drugged. Analysis indicate extensive consumption of psychotropic substances, with traces of combat stimulants in the blood stream. This may indicate the Cultists are thrown into combat with little-to-none connection with the real world, which may explain their extreme resistance to pain."

# Gauss Tech

      STR_GAUSS_CANNON_UFOPEDIA: "THE GAUSS WEAPON IS NEWLY DEVELOPED X-COM TECHNOLOGY. THIS SYSTEM'S MASS ACCELERATOR IS POWERED BY A COMPACT, LIQUID NITROGEN COOLED, FUSION REACTOR."
      
      STR_GAUSS_PISTOL_UFOPEDIA: "The Gauss pistol uses magnetic acceleration technology, a new development in modern weaponry. It is accurate and functions above and below water, albeit bulky and heavy. "
      STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "Removable magazine loaded with ferromagnetic slugs, able to break through armor with ease. Gauss technology is a development of the Plasma mass acceleration technologies learned from the previous war."
      STR_GAUSS_RIFLE_UFOPEDIA: "A step beyond the Gauss pistol, the rifle packs a real punch, with its twin magnetic accelerators. The extra room for conductive coils allows for more power efficiency."
      STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "The compact Zrbite-powered twin accelerators generates a powerful electric current along the barrel, impulsing a heavy tungsten ferromagnetic slug to tremendous speeds."
      STR_HEAVY_GAUSS_UFOPEDIA: "The scoped Heavy Gauss is cumbersome, but extremely effective. It operates with 3 mass accelerators and is virtually unstoppable, functioning as long-range anti-materiel support weapon."
      STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "The internal heavy Zrbite batteries provide an enormous amount of raw power, channeled by reinforced conductive coils. The oversized tungsten slugs are so heavy that few can fit inside the external magazine without making it impossible to carry by the regular soldier."

# Railguns Weapons Tech

# Starting topic 
    
      STR_RAILGUN_TECH: "Electromagnetism Tech"
      STR_RAILGUN_TECH_UFOPEDIA: "The research investment on Plasma technology allowed us to refine the practical application of electromagnetic energy. Our initial designs provide a simple yet effective system: a railgun. By accelerating a metallic projectile between two conductive rails using electrical pulses, we were able to create a powerful kinetic weapon."
      
      STR_PROTOTYPE_RAILGUN_RIFLE: "Prototype Rail Rifle"
      STR_PROTOTYPE_RAILGUN_RIFLE_UFOPEDIA: "A rather crude tech demonstrator model, fully build in Alien Alloys. Designed to engage heavily armored targets, its basically a rail system with a hastly put stock and pistol grip. There are concerns about the safety of the system, though." 
      STR_PROTOTYPE_RAILGUN_PISTOL: "Prototype Rail Pistol"
      STR_PROTOTYPE_RAILGUN_PISTOL_UFOPEDIA: "Scaled-down version of the larger Rifle. Although its projectile is technically unaffected by the gravity nor wind, the heavy recoil and rough handling limits the accuracy."
      
      STR_ENHANCED_RAILGUN_TECH: "Enhanced Electromagnetic Tech"
      STR_ENHANCED_RAILGUN_TECH_UFOPEDIA: "Based on the experience of the use of both our early Railguns and the Zrbite-powered Gauss weapons, we have developed a new set of Rail weapons. A sturdier frame allows for a harsher use, now reinforced with Aqua Plastics. After the perfectly understandable complains about the poor ergonomics of the first line of weapons, a major redesign brought them closer to a regular firearm, thus making it easier for novice user to acclimate. Rate of fire is reduced to diminish the extreme heat and avoid melting the rail system."
      
      # Murkhach@centrum.cz
      STR_MFTD_HOCUS_UNDERWATER: "Hocus (Surface)"
      STR_MFTD_AMOEBA_UNDERWATER: "Amoeba (Surface)"

# Wolwerin
      STR_MFTD_WORM_UNDERWATER: "Worm (Surface)"
      STR_MFTD_TERROR_UNDERWATER: "Terror (Surface)"
      STR_MFTD_DREADNOUGHT_W_UNDERWATER: "Dreadnought-W (Surface)"
      STR_MFTD_SCOUT_UNDERWATER: "Scout (Surface)"
      STR_MFTD_SHIP_DESTROYER_UNDERWATER: "Ship Destroyer (Surface)"
      STR_MFTD_DOUBLE_SCOUT_UNDERWATER: "Double Scout (Surface)"
      STR_MFTD_DOUBLE_HUNTER_UNDERWATER: "Double Hunter (Surface)"
      STR_MFTD_INTIMIDATION_OF_THE_GOVERNMENT_UNDERWATER: "Intimidation Of The Government (Surface)"
      STR_MFTD_COMBAT_INTERCEPTOR_UNDERWATER: "Combat Interceptor (Surface)"


# Blank
      STR_MFTD_BOMBER_UNDERWATER: "Bomber (Surface)"
      STR_MFTD_CORVETTE_UNDERWATER: "Corvette (Surface)"
      STR_MFTD_PATROL_UNDERWATER: "Patrol (Surface)"
      STR_MFTD_CARRACK_UNDERWATER: "Carrack (Surface)"
      STR_MFTD_FRIGATE_UNDERWATER: "Frigate (Surface)"
      STR_MFTD_DESTROYER_UNDERWATER: "Destroyer (Surface)"
      STR_MFTD_BLOCKADE_RUNNER_UNDERWATER: "Blockade Runner (Surface)"
      STR_MFTD_GUNBOAT_UNDERWATER: "Gunboat (Surface)"
      STR_MFTD_HVY_DESTROYER_UNDERWATER: "Heavy Destroyer (Surface)"
      STR_MFTD_RAIDER_UNDERWATER: "Raider (Surface)"
      STR_MFTD_IRONCLAD_UNDERWATER: "Ironclad (Surface)"
      STR_MFTD_BATTLECRUISER_UNDERWATER: "Battlecruiser (Surface)"
      STR_MFTD_BATTLESTAR_UNDERWATER: "Battlestar (Surface)"


# The Martian
      STR_MFTD_BANDIT_UNDERWATER: "Bandit (Surface)"
      STR_MFTD_CARP_UNDERWATER: "Carp (Surface)"
      STR_MFTD_CLAM_UNDERWATER: "Clam (Surface)"
      STR_MFTD_CLAW_UNDERWATER: "Claw (Surface)"
      STR_MFTD_DARTS_UNDERWATER: "Darts (Surface)"
      STR_MFTD_FERRY_UNDERWATER: "Ferry (Surface)"
      STR_MFTD_HERMIT_UNDERWATER: "Hermit (Surface)"
      STR_MFTD_HYDROFOIL_UNDERWATER: "Hydrofoil (Surface)"
      STR_MFTD_OBSERVER_UNDERWATER: "Observer (Surface)"
      STR_MFTD_SEARCHER_UNDERWATER: "Searcher (Surface)"
      STR_MFTD_SHRIMP_UNDERWATER: "Shrimp (Surface)"
      STR_MFTD_SQUID_UNDERWATER: "Squid (Surface)"
      STR_MFTD_TOWER_UNDERWATER: "Tower (Surface)"
      STR_MFTD_TURTLE_UNDERWATER: "Turtle (Surface)"
      STR_MFTD_WAVE_RAIDER_UNDERWATER: "Wave Raider (Surface)"
      STR_MFTD_WHIRLIGIG_UNDERWATER: "Whirligig (Surface)"
      STR_MFTD_URCHIN_UNDERWATER: "Urchin (Surface)"
      STR_MFTD_TADPOLE_UNDERWATER: "Tadpole (Surface)"
      STR_MFTD_JELLYFISH_UNDERWATER: "Jellyfish (Surface)"
      STR_MFTD_PUFFERFISH_UNDERWATER: "Pufferfish (Surface)"
      STR_MFTD_PIRANHA_UNDERWATER: "Piranha (Surface)"
      STR_MFTD_DREDGE_UNDERWATER: "Dredge (Surface)"
      STR_MFTD_MORAY_UNDERWATER: "Moray (Surface)"
      STR_MFTD_SHARK_UNDERWATER: "Shark (Surface)"
      STR_MFTD_LANTERN_UNDERWATER: "Lantern (Surface)"
      STR_MFTD_CONCH_UNDERWATER: "Conch (Surface)"
      STR_MFTD_WHALE_UNDERWATER: "Whale (Surface)"
      STR_MFTD_ALTAR_UNDERWATER: "Altar (Surface)"
      STR_MFTD_HONEYCOMB_UNDERWATER: "Honeycomb (Surface)"
      STR_MFTD_OUBLIETTE_UNDERWATER: "Oubliette (Surface)"
      STR_MFTD_WHIRLPOOL_UNDERWATER: "Whirlpool (Surface)"
      STR_MFTD_BLADE_UNDERWATER: "Blade (Surface)"
      STR_MFTD_EEL_UNDERWATER: "Eel (Surface)"
      STR_MFTD_MANTA_UNDERWATER: "Manta (Surface)"
      STR_MFTD_COLLECTOR_UNDERWATER: "Collector (Surface)"
      STR_MFTD_NAUTILUS_UNDERWATER: "Nautilus (Surface)"

      
