items:

# Variable Combat Rifle
  - type: STR_VARIABLE_RIFLE
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    size: 0.2
    costBuy: 4650
    costSell: 3250
    weight: 8
    bigSprite: 188
    floorSprite: 201
    handSprite: 608
    bulletSprite: 2
    fireSound: 80
    compatibleAmmo:
      - STR_VARIABLE_RIFLE_MAG
      - STR_VARIABLE_RIFLE_CQB_MAG
      - STR_VARIABLE_RIFLE_HIGH_POWER_MAG
    accuracyAuto: 35
    accuracySnap: 55
    accuracyAimed: 80
    tuAuto: 35
    tuSnap: 25
    tuAimed: 40
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    autoShots: 4
    landOnly: true  
    listOrder: 3503  

  - type: STR_VARIABLE_RIFLE_MAG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 192
    floorSprite: 204
    handSprite: 632
    hitSound: 81
    hitAnimation: 26
    power: 45
    damageType: 1
    damageAlter:
      RandomType: 3
      IgnoreOverKill: true
      ToArmorPre: 0.2
      RandomWound: false
    clipSize: 30
    battleType: 2
    landOnly: true   
    listOrder: 3504  

  - type: STR_VARIABLE_RIFLE_HIGH_POWER_MAG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 192
    floorSprite: 204
    handSprite: 632
    hitSound: 81
    hitAnimation: 26
    power: 50
    damageType: 1
    damageAlter:
      RandomType: 3
      IgnoreOverKill: true 
      ToTile: 0.4
      ToStun: 0.2
      ToArmorPre: 0.1
      ToHealth: 0.4
      RandomWound: false
    clipSize: 20
    battleType: 2
    landOnly: true   
    listOrder: 3504  

  - type: STR_VARIABLE_RIFLE_CQB_MAG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 192
    floorSprite: 204
    handSprite: 632
    hitSound: 81
    hitAnimation: 26
    power: 30
    damageType: 1
    damageAlter:
      RandomType: 3
      IgnoreOverKill: true
      ToWound: 0.2
      RandomWound: true
    clipSize: 40
    battleType: 2
    landOnly: true   
    listOrder: 3504  

# Hybrid Battle Rifle
  - type: STR_SCAR 
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    size: 0.2
    costBuy: 4650
    costSell: 3250
    weight: 8
    bigSprite: 188
    floorSprite: 201
    handSprite: 608
    bulletSprite: 2
    fireSound: 80
    compatibleAmmo:
      - STR_SCAR_MAG
    accuracyAuto: 35
    accuracySnap: 55
    accuracyAimed: 80
    tuAuto: 35
    tuSnap: 25
    tuAimed: 40
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    autoShots: 4
    landOnly: true  
    listOrder: 3503  

  - type: STR_SCAR_MAG 
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 192
    floorSprite: 204
    handSprite: 632
    hitSound: 81
    hitAnimation: 26
    power: 45
    damageType: 1
    clipSize: 8
    battleType: 2
    landOnly: true   
    listOrder: 3504  

# Printer Rifle
  - type: STR_PRINTER_RIFLE
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    size: 0.2
    costBuy: 4650
    costSell: 3250
    weight: 8
    bigSprite: 188
    floorSprite: 201
    handSprite: 608
    bulletSprite: 2
    fireSound: 80
    accuracyAuto: 35
    accuracySnap: 55
    accuracyAimed: 80
    tuAuto: 35
    tuSnap: 25
    tuAimed: 40
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    autoShots: 4
    hitSound: 81
    hitAnimation: 26
    power: 45
    damageType: 1
    clipSize: -1
    landOnly: true  
    listOrder: 3503  

# Combat Pistol
  - type: STR_COMBAT_PISTOL
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SIDEARMS]
    size: 0.1
    costBuy: 1250
    costSell: 950
    weight: 5
    bigSprite: 189
    floorSprite: 202
    handSprite: 616
    bulletSprite: 2
    fireSound: 82
    compatibleAmmo:
      - STR_COMBAT_PISTOL_MAG
    accuracySnap: 40
    accuracyAimed: 65
    tuSnap: 15
    tuAimed: 35
    battleType: 1
    invWidth: 1
    invHeight: 2
    landOnly: true   
    listOrder: 3501    

  - type: STR_COMBAT_PISTOL_MAG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SIDEARMS, STR_AMMO]
    size: 0.1
    costBuy: 285
    costSell: 120
    weight: 2
    bigSprite: 193
    floorSprite: 203
    handSprite: 640
    hitSound: 81
    hitAnimation: 26
    power: 25
    damageType: 1
    clipSize: 16
    battleType: 2
    landOnly: true   
    listOrder: 3502 

# Street Sweeper SMG
  - type: STR_STREET_SWEEPER
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SIDEARMS]
    size: 0.1
    costBuy: 1250
    costSell: 950
    weight: 5
    bigSprite: 189
    floorSprite: 202
    handSprite: 616
    bulletSprite: 2
    fireSound: 82
    compatibleAmmo:
      - STR_STREET_SWEEPER_MAG
    accuracySnap: 40
    accuracyAimed: 65
    tuSnap: 15
    tuAimed: 35
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    landOnly: true   
    listOrder: 3501    

  - type: STR_STREET_SWEEPER_MAG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SIDEARMS]
    size: 0.1
    costBuy: 285
    costSell: 120
    weight: 2
    bigSprite: 193
    floorSprite: 203
    handSprite: 640
    hitSound: 81
    hitAnimation: 26
    power: 25
    damageType: 1
    clipSize: 16
    battleType: 2
    landOnly: true   
    listOrder: 3502 

# Black Mamba Auto Shotgun
  - type: STR_AUTO_SHOTGUN
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SHOTGUNS]
    size: 0.3
    costSell: 52000
    weight: 6
    bigSprite: 1202
    floorSprite: 1202
    handSprite: 2900
    bulletSprite: 31
    fireSound: 141
    reloadSound: [183, 184, 185]
    ammo:
      0:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_AUTO_SHOTGUN_MAG, STR_AUTO_SHOTGUN_MAG_STUN]
    confSnap:
      shots: 3
      name: STR_BURST
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 5
      name: STR_AUTO
      ammoSlot: 0
      arcing: false
    accuracySnap: 70
    accuracyAuto: 60
    tuSnap: 30
    tuAuto: 45
    maxRange: 60
    snapRange: 8
    autoRange: 6
    dropoff: 1
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 65
    invHeight: 3
    invWidth: 1
    battleType: 1
    twoHanded: true
    armor: 250

  - type: STR_AUTO_SHOTGUN_MAG
    categories: [STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SHOTGUNS, STR_CLIPS]
    size: 0.1
    costSell: 2500
    weight: 2
    bigSprite: 1203
    floorSprite: 1213
    handSprite: 0
    power: 35
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.5
      RandomType: 7
      ToArmor: 0.1
      ToHealth: 1.3
      IgnoreOverKill: true
      ToWound: 0.8
      RandomWound: true
    hitSound: 22
    hitAnimation: 26
    clipSize: 30
    invHeight: 1
    invWidth: 1
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 60
    battleType: 2
    armor: 250
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

  - type: STR_AUTO_SHOTGUN_MAG_STUN
    categories: [STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SHOTGUNS, STR_CLIPS]
    size: 0.1
    costSell: 2500
    weight: 2
    bigSprite: 1203
    floorSprite: 1213
    handSprite: 0
    power: 35
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.5
      RandomType: 7
      ToArmor: 0.1
      ToStun: 0.8
      IgnoreOverKill: true
      ToHealth: 0.4
      RandomWound: true
    hitSound: 22
    hitAnimation: 26
    clipSize: 30
    invHeight: 1
    invWidth: 1
    battleType: 2
    armor: 250
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

# Tactical LMG
  - type: STR_TACTICAL_LMG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_MACHINE_GUNS]
    size: 0.3
    costBuy: 13500
    costSell: 10125
    weight: 19
    bigSprite: 7
    floorSprite: 7
    handSprite: 32
    bulletSprite: 3
    fireSound: 12
    compatibleAmmo:
      - STR_TACTICAL_LMG_AP
      - STR_TACTICAL_LMG_INC
      - STR_TACTICAL_LMG_HE
    accuracyAuto: 32
    accuracySnap: 56
    accuracyAimed: 82
    tuAuto: 40
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_TACTICAL_LMG_AP
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_MACHINE_GUNS, STR_AMMO]
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 5
    bigSprite: 8
    floorSprite: 8
    hitSound: 13
    hitAnimation: 26
    power: 42
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_TACTICAL_LMG_HE
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_MACHINE_GUNS, STR_AMMO]
    size: 0.1
    costBuy: 700
    costSell: 560
    weight: 5
    bigSprite: 9
    floorSprite: 9
    hitSound: 0
    hitAnimation: 0
    power: 44
    damageType: 3
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_TACTICAL_LMG_INC
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_MACHINE_GUNS, STR_AMMO]
    size: 0.1
    costBuy: 650
    costSell: 520
    weight: 5
    bigSprite: 10
    floorSprite: 10
    hitSound: 0
    hitAnimation: 0
    power: 48
    damageType: 2
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1

# Laser Sniper Rifle
  - type: STR_LASER_SNIPER
    categories: [STR_LASER, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    size: 0.3
    costSell: 61000
    weight: 18
    bigSprite: 6
    floorSprite: 6
    handSprite: 16
    bulletSprite: 7
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 85
    damageType: 11
    accuracySnap: 50
    accuracyAimed: 84
    tuSnap: 33
    tuAimed: 75
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3

# Old Plasma Rifle Mk.1
  - type: STR_OLD_PLASMA_RIFLE
    categories: [STR_PLASMA, STR_ALIEN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    size: 0.2
    costSell: 126500
    weight: 5
    bigSprite: 31
    floorSprite: 30
    handSprite: 48
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_OLD_PLASMA_RIFLE_CLIP
    accuracyAuto: 55
    accuracySnap: 86
    accuracyAimed: 100
    tuAuto: 36
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
  - type: STR_OLD_PLASMA_RIFLE_CLIP
    categories: [STR_PLASMA, STR_ALIEN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 41
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 80
    damageType: 12
    clipSize: 28
    battleType: 2
    recoveryPoints: 1

# New Plasma Rifle Mk.2
  - type: STR_NEW_PLASMA_RIFLE
    categories: [STR_PLASMA, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    requires:
      - STR_NEW_PLASMA_RIFLE
    size: 0.2
    costSell: 126500
    weight: 5
    bigSprite: 31
    floorSprite: 30
    handSprite: 48
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_NEW_PLASMA_RIFLE_CLIP
    accuracyAuto: 55
    accuracySnap: 86
    accuracyAimed: 100
    tuAuto: 36
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
  - type: STR_NEW_PLASMA_RIFLE_CLIP
    categories: [STR_PLASMA, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    requires:
      - STR_NEW_PLASMA_RIFLE
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 41
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 80
    damageType: 12
    clipSize: 28
    battleType: 2
    recoveryPoints: 1

#################

  - type: STR_TFTD_RECOIL
    size: 0.4
    costBuy: 2500
    costSell: 1000
    weight: 15
    bigSprite: 197
    floorSprite: 211
    handSprite: 688
    bulletSprite: 0
    fireSound: 83
    compatibleAmmo:
      - STR_TFTD_RECOIL_CLIP
    accuracySnap: 55
    accuracyAimed: 110
    tuSnap: 25
    tuAimed: 65
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    landOnly: true 
    listOrder: 3510

  - type: STR_TFTD_RECOIL_CLIP
    size: 0.2
    costBuy: 350
    costSell: 150
    weight: 2
    bigSprite: 199
    floorSprite: 212
    handSprite: 696
    hitSound: 0
    hitAnimation: 8
    power: 70
    blastRadius: 1
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 50
    landOnly: true
    listOrder: 3511

  - type: STR_TFTD_MINIGUN
    size: 0.3
    costBuy: 13500
    costSell: 10125
    weight: 20
    bigSprite: 196
    floorSprite: 209
    handSprite: 672
    bulletSprite: 2
    bulletSpeed: 50
    fireSound: 80
    compatibleAmmo:
      - STR_TFTD_MINIGUN_CLIP
    accuracyAuto: 25
    tuAuto: 25
    autoShots: 10
    autoRange: 20
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    landOnly: true
    listOrder: 3508

  - type: STR_TFTD_MINIGUN_CLIP
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 6
    bigSprite: 198
    floorSprite: 210
    handSprite: 680
    hitSound: 81
    hitAnimation: 26
    hitAnimFrames: 5
    power: 28
    damageType: 1
    clipSize: 40
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    landOnly: true
    listOrder: 3509

  - type: STR_TFTD_ACCEL
    size: 0.3
    costSell: 144000
    weight: 12
    bigSprite: 202
    floorSprite: 214
    handSprite: 712
    bulletSprite: 6
    fireSound: 34
    compatibleAmmo:
      - STR_TFTD_ACCEL_CLIP
    accuracyAimed: 120
    tuAimed: 66
    battleType: 1
    twoHanded: true
    waypoints: 2
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 40
    attraction: 1
    underwaterOnly: true
    listOrder: 4101

  - type: STR_TFTD_ACCEL_CLIP
    size: 0.2
    costSell: 17028
    weight: 4
    bigSprite: 203
    floorSprite: 216
    handSprite: 728
    hitSound: 0
    hitAnimation: 8
    power: 100
    powerForAnimation: 20
    damageType: 4
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 60
    blastRadius: 1
    attraction: 1
    vaporColor: 2
    vaporDensity: 10
    listOrder: 4102

  - type: STR_TFTD_VOLLEY
    size: 0.2
    costSell: 45900
    weight: 10
    bigSprite: 200
    floorSprite: 213
    handSprite: 704
    bulletSprite: 6
    fireSound: 34
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 30
    tuAimed: 60
    compatibleAmmo:
      - STR_TFTD_VOLLEY_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    arcingShot: true
    listOrder: 3901

  - type: STR_TFTD_VOLLEY_CLIP
    size: 0.2
    costSell: 1950
    weight: 3
    bigSprite: 201
    floorSprite: 215
    handSprite: 720
    hitSound: 31
    hitAnimation: 46
    power: 70
    damageType: 4
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 10
    listOrder: 3902

  - type: STR_TFTD_CKNIFE
    size: 0.1
    costBuy: 2600
    costSell: 1250
    weight: 2.5
    bigSprite: 194
    floorSprite: 207
    handSprite: 656
    meleeSound: 87
    power: 50
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    twoHanded: false
    meleeAnimation: 104
    invWidth: 1
    invHeight: 2
    clipSize: -1 
    listOrder: 4901

  - type: STR_TFTD_CSPEAR
    size: 0.1
    costBuy: 3650
    costSell: 1950
    weight: 2.5
    bigSprite: 195
    floorSprite: 208
    handSprite: 664
    meleeSound: 87
    power: 65
    damageType: 7
    accuracyMelee: 140
    tuMelee: 20
    battleType: 3
    twoHanded: false
    meleeAnimation: 104
    invWidth: 1
    invHeight: 3
    clipSize: -1  
    listOrder: 4902

  - type: STR_DISPLACER_ARMOR
    size: 0.8
    costSell: 200000

  - type: STR_WRECKED_DISPLACER_ARMOR
    size: 0.8
    costSell: 75000

  - type: STR_DISPLACER_ARMOR_CORPSE
    weight: 35
    bigSprite: 204
    floorSprite: 217
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11
    recover: false

  - type: STR_ION_CANNON
    requires:
      - STR_ION_CANNON
    size: 0.2
    costSell: 171600
    weight: 12
    bigSprite: 205
    floorSprite: 218
    handSprite: 736
    bulletSprite: 11
    fireSound: 84
    compatibleAmmo:
      - STR_ION_CANNON_CLIP
    accuracySnap: 80
    accuracyAimed: 130
    tuSnap: 55
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    attraction: 1 
    listOrder: 4193

  - type: STR_ION_CANNON_CLIP
    requires:
      - STR_ION_CANNON_CLIP
    size: 0.3
    costSell: 9590
    weight: 6
    bigSprite: 206
    floorSprite: 219
    handSprite: 744
    hitSound: 85
    explosionHitSound: 85
    hitAnimation: 6
    power: 160
    powerForAnimation: 60
    blastRadius: 2
    damageType: 5
    clipSize: 5
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
    vaporProbability: 100
    vaporColorSurface: { mod: xcom2, index: 3 }
    vaporDensitySurface: 30
    vaporProbabilitySurface: 100
    listOrder: 4194

  - type: STR_ION_PISTOL
    requires:
      - STR_ION_PISTOL
    size: 0.1
    costSell: 84000
    weight: 6
    bigSprite: 207
    floorSprite: 220
    handSprite: 752
    bulletSprite: 11
    fireSound: 86
    compatibleAmmo:
      - STR_ION_PISTOL_CLIP
    accuracySnap: 80
    accuracyAimed: 105
    tuSnap: 35
    tuAimed: 50
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
    attraction: 1
    listOrder: 4191

  - type: STR_ION_PISTOL_CLIP
    requires:
      - STR_ION_PISTOL_CLIP
    size: 0.1
    costSell: 4440
    weight: 4.5
    bigSprite: 208
    floorSprite: 221
    handSprite: 760
    hitSound: 90
    hitAnimation: 600
    power: 100
    damageType: 5
    clipSize: 12
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: 3
    vaporDensity: 30
    listOrder: 4192

  - type: STR_HEAVY_LASER
    size: 0.2
    costSell: 46900
    weight: 8
    bigSprite: 211
    floorSprite: 224
    handSprite: 784
    bulletSprite: 12
    fireSound: 88
    hitSound: 89
    hitAnimation: 610
    power: 90
    damageType: 11
    accuracySnap: 85
    accuracyAimed: 140
    tuSnap: 32
    tuAimed: 65
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    landOnly: true
    listOrder: 4105
    damageAlter:
      RandomType: 2

  - type: STR_LASER_CARBINE
    size: 0.2
    costSell: 26900
    weight: 6
    bigSprite: 210
    floorSprite: 223
    handSprite: 776
    bulletSprite: 12
    fireSound: 88
    hitSound: 89
    hitAnimation: 610
    power: 70
    damageType: 11
    accuracySnap: 90
    accuracyAuto: 65
    accuracyAimed: 110
    tuSnap: 25
    tuAuto: 55
    tuAimed: 45
    autoShots: 4
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    landOnly: true
    listOrder: 4104
    damageAlter:
      RandomType: 2

  - type: STR_LASER_PISTOL
    size: 0.2
    costSell: 16900
    weight: 4
    bigSprite: 209
    floorSprite: 222
    handSprite: 768
    bulletSprite: 12
    fireSound: 88
    hitSound: 89
    hitAnimation: 610
    power: 55
    damageType: 11
    accuracySnap: 70
    accuracyAuto: 45
    accuracyAimed: 130
    tuSnap: 15
    tuAuto: 25
    tuAimed: 35
    autoShots: 5
    clipSize: -1
    battleType: 1
    invWidth: 1
    invHeight: 2
    landOnly: true
    listOrder: 4103
    damageAlter:
      RandomType: 2

  - type: STR_WRECKED_PLASTIC_ARMOR
    listOrder: 10605
    size: 0.8
    costSell: 12000
    recoveryPoints: 0
    battleType: 11
    recover: true

  - type: STR_WRECKED_ION_ARMOR
    listOrder: 10705
    size: 0.8
    costSell: 51500
    recoveryPoints: 0
    battleType: 11
    recover: true

  - type: STR_WRECKED_MAG_ARMOR
    listOrder: 10805
    size: 0.8
    costSell: 60125
    recoveryPoints: 0
    battleType: 11
    recover: true

  - type: STR_CORPSE_ARMOR
    battleType: 11
    recover: true
    
  - type: STR_CORPSE_ION
    battleType: 11
    recover: true
    
  - type: STR_ZRBITE_FLARE
    size: 0.1
    costSell: 40
    weight: 4
    bigSprite: 212
    floorSprite: 225
    handSprite: 792
    power: 23
    battleType: 10
    armor: 60
    costPrime:
      time: 15
    primeActionName: STR_PRIME_FLARE
    fuseType: -2
    fuseTriggerEvents:
      defaultBehavior: false
      throwTrigger: true
    armor: 150
    attraction: 6
    listOrder: 5001

  - type: STR_TFTD_HSONIC_PISTOL
    requires:
      - STR_RSH_HSONIC_PISTOL
    size: 0.1
    costSell: 84000
    weight: 3
    bigSprite: 389
    floorSprite: 302
    handSprite: 816
    bulletSprite: 8
    fireSound: 38
    compatibleAmmo:
      - STR_TFTD_HSONIC_PISTOL_CLIP
    accuracySnap: 65
    accuracyAimed: 85
    twoHanded: false
    tuSnap: 30
    tuAimed: 50
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
    attraction: 1
    listOrder: 4181

  - type: STR_TFTD_HSONIC_PISTOL_CLIP
    requires:
      - STR_PISTOL_POWER_CLIP
    size: 0.1
    costSell: 4440
    weight: 3
    bigSprite: 393
    floorSprite: 303
    handSprite: 840
    hitSound: 31
    hitAnimation: 46
    twoHanded: false
    power: 80
    damageType: 5
    clipSize: 20
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
    listOrder: 4182

  - type: STR_TFTD_HSONIC_RIFLE
    requires:
      - STR_RSH_HSONIC_RIFLE
    size: 0.2
    costSell: 126500
    weight: 5
    bigSprite: 388
    floorSprite: 302
    handSprite: 808
    bulletSprite: 8
    fireSound: 36
    compatibleAmmo:
      - STR_TFTD_HSONIC_RIFLE_CLIP
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
    attraction: 1     
    listOrder: 4183

  - type: STR_TFTD_HSONIC_RIFLE_CLIP
    requires:
      - STR_RSH_HSONIC_RIFLE
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 392
    floorSprite: 304
    handSprite: 832
    hitSound: 31
    hitAnimation: 46
    power: 95
    damageType: 5
    clipSize: 15
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30 
    listOrder: 4184

  - type: STR_TFTD_HSONIC_CANNON
    requires:
      - STR_RSH_HSONIC_CANNON
    size: 0.2
    costSell: 171600
    weight: 8
    bigSprite: 387
    floorSprite: 300
    handSprite: 800
    bulletSprite: 8
    fireSound: 37
    compatibleAmmo:
      - STR_TFTD_HSONIC_CANNON_CLIP
    accuracySnap: 80
    accuracyAimed: 115
    tuSnap: 50
    tuAimed: 70
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    attraction: 1 
    listOrder: 4185

  - type: STR_TFTD_HSONIC_CANNON_CLIP
    requires:
      - STR_RSH_HSONIC_CANNON
    size: 0.3
    costSell: 9590
    weight: 3
    bigSprite: 391
    floorSprite: 305
    handSprite: 824
    hitSound: 31
    hitAnimation: 46
    power: 130
    damageType: 5
    clipSize: 10
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30 
    listOrder: 4186

  - type: STR_TFTD_HSONIC_GRENADE
    requires:
      - STR_RSH_HSONIC_GRENADE
    size: 0.1
    costSell: 14850
    weight: 3
    bigSprite: 390
    floorSprite: 306
    handSprite: 848
    power: 120
    damageType: 3
    battleType: 4
    recoveryPoints: 1
    armor: 150
    blastRadius: 5
    attraction: 1
    hitAnimation: 8
    listOrder: 4197
  
# [=] Add Dependicies for Sonic + Nerf [=]
  - type: STR_SONIC_CANNON
    requires:
     - STR_ALIENS_ONLY
    costSell: 85800  

  - type: STR_CANNON_POWER_CLIP
    requires:
     - STR_ALIENS_ONLY
    costSell: 4795

  - type: STR_SONIC_BLASTA_RIFLE
    requires:
     - STR_ALIENS_ONLY
    costSell: 63250

  - type: STR_BLASTA_POWER_CLIP
    requires:
     - STR_ALIENS_ONLY
    costSell: 3145  

  - type: STR_SONIC_PISTOL
    requires:
       - STR_ALIENS_ONLY     
    costSell: 42000 

  - type: STR_PISTOL_POWER_CLIP
    requires:
     - STR_ALIENS_ONLY 
    costSell: 2250

  - type: STR_SONIC_PULSER
    requires:
     - STR_ALIENS_ONLY 
    costSell: 7425