items:

#########################
####### SURFACE ########
#######################

# Variable Combat Rifle
  - type: STR_VARIABLE_RIFLE
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    size: 0.2
    costBuy: 4650
    costSell: 3250
    weight: 8
    bigSprite: 188
    floorSprite: 201
    handSprite: 608
    bulletSprite: 2
    fireSound: 80
    compatibleAmmo:
      - STR_VARIABLE_RIFLE_MAG
      - STR_VARIABLE_RIFLE_CQB_MAG
      - STR_VARIABLE_RIFLE_HIGH_POWER_MAG
    accuracyAuto: 35
    accuracySnap: 55
    accuracyAimed: 80
    tuAuto: 35
    tuSnap: 25
    tuAimed: 40
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    autoShots: 4
    landOnly: true  
    listOrder: 3503  

  - type: STR_VARIABLE_RIFLE_MAG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 192
    floorSprite: 204
    handSprite: 632
    hitSound: 81
    hitAnimation: 26
    power: 45
    damageType: 1
    damageAlter:
      RandomType: 3
      IgnoreOverKill: true
      ToArmorPre: 0.2
      RandomWound: false
    clipSize: 30
    battleType: 2
    landOnly: true   
    listOrder: 3504  

  - type: STR_VARIABLE_RIFLE_HIGH_POWER_MAG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 192
    floorSprite: 204
    handSprite: 632
    hitSound: 81
    hitAnimation: 26
    power: 50
    damageType: 1
    damageAlter:
      RandomType: 3
      IgnoreOverKill: true 
      ToTile: 0.4
      ToStun: 0.2
      ToArmorPre: 0.1
      ToHealth: 0.4
      RandomWound: false
    clipSize: 20
    battleType: 2
    landOnly: true   
    listOrder: 3504  

  - type: STR_VARIABLE_RIFLE_CQB_MAG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 192
    floorSprite: 204
    handSprite: 632
    hitSound: 81
    hitAnimation: 26
    power: 30
    damageType: 1
    damageAlter:
      RandomType: 3
      IgnoreOverKill: true
      ToWound: 0.2
      RandomWound: true
    clipSize: 40
    battleType: 2
    landOnly: true   
    listOrder: 3504  

# Hybrid Battle Rifle
  - type: STR_SCAR 
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    size: 0.2
    costBuy: 4650
    costSell: 3250
    weight: 8
    bigSprite: 188
    floorSprite: 201
    handSprite: 608
    bulletSprite: 2
    fireSound: 80
    compatibleAmmo:
      - STR_SCAR_MAG
    accuracyAuto: 35
    accuracySnap: 55
    accuracyAimed: 80
    tuAuto: 35
    tuSnap: 25
    tuAimed: 40
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    autoShots: 4
    landOnly: true  
    listOrder: 3503  

  - type: STR_SCAR_MAG 
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 192
    floorSprite: 204
    handSprite: 632
    hitSound: 81
    hitAnimation: 26
    power: 45
    damageType: 1
    clipSize: 8
    battleType: 2
    landOnly: true   
    listOrder: 3504  

# Printer Rifle
  - type: STR_PRINTER_RIFLE
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    size: 0.2
    costBuy: 4650
    costSell: 3250
    weight: 8
    bigSprite: 188
    floorSprite: 201
    handSprite: 608
    bulletSprite: 2
    fireSound: 80
    accuracyAuto: 35
    accuracySnap: 55
    accuracyAimed: 80
    tuAuto: 35
    tuSnap: 25
    tuAimed: 40
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    autoShots: 4
    hitSound: 81
    hitAnimation: 26
    power: 45
    damageType: 1
    clipSize: -1
    landOnly: true  
    listOrder: 3503  

# Combat Pistol
  - type: STR_COMBAT_PISTOL
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SIDEARMS]
    size: 0.1
    costBuy: 1250
    costSell: 950
    weight: 5
    bigSprite: 189
    floorSprite: 202
    handSprite: 616
    bulletSprite: 2
    fireSound: 82
    compatibleAmmo:
      - STR_COMBAT_PISTOL_MAG
    accuracySnap: 40
    accuracyAimed: 65
    tuSnap: 15
    tuAimed: 35
    battleType: 1
    invWidth: 1
    invHeight: 2
    landOnly: true   
    listOrder: 3501    

  - type: STR_COMBAT_PISTOL_MAG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SIDEARMS, STR_AMMO]
    size: 0.1
    costBuy: 285
    costSell: 120
    weight: 2
    bigSprite: 193
    floorSprite: 203
    handSprite: 640
    hitSound: 81
    hitAnimation: 26
    power: 25
    damageType: 1
    clipSize: 16
    battleType: 2
    landOnly: true   
    listOrder: 3502 

# Street Sweeper SMG
  - type: STR_STREET_SWEEPER
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SIDEARMS]
    size: 0.1
    costBuy: 1250
    costSell: 950
    weight: 5
    bigSprite: 189
    floorSprite: 202
    handSprite: 616
    bulletSprite: 2
    fireSound: 82
    compatibleAmmo:
      - STR_STREET_SWEEPER_MAG
    accuracySnap: 40
    accuracyAimed: 65
    tuSnap: 15
    tuAimed: 35
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    landOnly: true   
    listOrder: 3501    

  - type: STR_STREET_SWEEPER_MAG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SIDEARMS]
    size: 0.1
    costBuy: 285
    costSell: 120
    weight: 2
    bigSprite: 193
    floorSprite: 203
    handSprite: 640
    hitSound: 81
    hitAnimation: 26
    power: 25
    damageType: 1
    clipSize: 16
    battleType: 2
    landOnly: true   
    listOrder: 3502 

# Black Mamba Auto Shotgun
  - type: STR_AUTO_SHOTGUN
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SHOTGUNS]
    size: 0.3
    costSell: 52000
    weight: 6
    bigSprite: 1202
    floorSprite: 1202
    handSprite: 2900
    bulletSprite: 31
    fireSound: 141
    reloadSound: [183, 184, 185]
    ammo:
      0:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_AUTO_SHOTGUN_MAG, STR_AUTO_SHOTGUN_MAG_STUN]
    confSnap:
      shots: 3
      name: STR_BURST
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 5
      name: STR_AUTO
      ammoSlot: 0
      arcing: false
    accuracySnap: 70
    accuracyAuto: 60
    tuSnap: 30
    tuAuto: 45
    maxRange: 60
    snapRange: 8
    autoRange: 6
    dropoff: 1
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 65
    invHeight: 3
    invWidth: 1
    battleType: 1
    twoHanded: true
    armor: 250

  - type: STR_AUTO_SHOTGUN_MAG
    categories: [STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SHOTGUNS, STR_CLIPS]
    size: 0.1
    costSell: 2500
    weight: 2
    bigSprite: 1203
    floorSprite: 1213
    handSprite: 0
    power: 35
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.5
      RandomType: 7
      ToArmor: 0.1
      ToHealth: 1.3
      IgnoreOverKill: true
      ToWound: 0.8
      RandomWound: true
    hitSound: 22
    hitAnimation: 26
    clipSize: 30
    invHeight: 1
    invWidth: 1
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 60
    battleType: 2
    armor: 250
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

  - type: STR_AUTO_SHOTGUN_MAG_STUN
    categories: [STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_SHOTGUNS, STR_CLIPS]
    size: 0.1
    costSell: 2500
    weight: 2
    bigSprite: 1203
    floorSprite: 1213
    handSprite: 0
    power: 35
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.5
      RandomType: 7
      ToArmor: 0.1
      ToStun: 0.8
      IgnoreOverKill: true
      ToHealth: 0.4
      RandomWound: true
    hitSound: 22
    hitAnimation: 26
    clipSize: 30
    invHeight: 1
    invWidth: 1
    battleType: 2
    armor: 250
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

# Tactical LMG
  - type: STR_TACTICAL_LMG
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_MACHINE_GUNS]
    size: 0.3
    costBuy: 13500
    costSell: 10125
    weight: 19
    bigSprite: 7
    floorSprite: 7
    handSprite: 32
    bulletSprite: 3
    fireSound: 12
    compatibleAmmo:
      - STR_TACTICAL_LMG_AP
      - STR_TACTICAL_LMG_INC
      - STR_TACTICAL_LMG_HE
    accuracyAuto: 32
    accuracySnap: 56
    accuracyAimed: 82
    tuAuto: 40
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_TACTICAL_LMG_AP
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_MACHINE_GUNS, STR_AMMO]
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 5
    bigSprite: 8
    floorSprite: 8
    hitSound: 13
    hitAnimation: 26
    power: 42
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_TACTICAL_LMG_HE
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_MACHINE_GUNS, STR_AMMO]
    size: 0.1
    costBuy: 700
    costSell: 560
    weight: 5
    bigSprite: 9
    floorSprite: 9
    hitSound: 0
    hitAnimation: 0
    power: 44
    damageType: 3
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_TACTICAL_LMG_INC
    categories: [STR_KINETIC, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_MACHINE_GUNS, STR_AMMO]
    size: 0.1
    costBuy: 650
    costSell: 520
    weight: 5
    bigSprite: 10
    floorSprite: 10
    hitSound: 0
    hitAnimation: 0
    power: 48
    damageType: 2
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1

# Laser Sniper Rifle
  - type: STR_LASER_SNIPER
    categories: [STR_LASER, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    size: 0.3
    costSell: 61000
    weight: 18
    bigSprite: 6
    floorSprite: 6
    handSprite: 16
    bulletSprite: 7
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 85
    damageType: 11
    accuracySnap: 50
    accuracyAimed: 84
    tuSnap: 33
    tuAimed: 75
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3

# Old Plasma Rifle Mk.1
  - type: STR_OLD_PLASMA_RIFLE
    categories: [STR_PLASMA, STR_ALIEN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    size: 0.2
    costSell: 126500
    weight: 5
    bigSprite: 31
    floorSprite: 30
    handSprite: 48
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_OLD_PLASMA_RIFLE_CLIP
    accuracyAuto: 55
    accuracySnap: 86
    accuracyAimed: 100
    tuAuto: 36
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
  - type: STR_OLD_PLASMA_RIFLE_CLIP
    categories: [STR_PLASMA, STR_ALIEN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 41
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 80
    damageType: 12
    clipSize: 28
    battleType: 2
    recoveryPoints: 1

# New Plasma Rifle Mk.2
  - type: STR_NEW_PLASMA_RIFLE
    categories: [STR_PLASMA, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES]
    requires:
      - STR_NEW_PLASMA_RIFLE
    size: 0.2
    costSell: 126500
    weight: 5
    bigSprite: 31
    floorSprite: 30
    handSprite: 48
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_NEW_PLASMA_RIFLE_CLIP
    accuracyAuto: 55
    accuracySnap: 86
    accuracyAimed: 100
    tuAuto: 36
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
  - type: STR_NEW_PLASMA_RIFLE_CLIP
    categories: [STR_PLASMA, STR_HUMAN_TECH, STR_SURFACE_ONLY, STR_RIFLES, STR_AMMO]
    requires:
      - STR_NEW_PLASMA_RIFLE
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 41
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 80
    damageType: 12
    clipSize: 28
    battleType: 2
    recoveryPoints: 1

#########################
####### AQUATIC ########
#######################


  - type: STR_MATADOR_TORPEDO_LAUNCHER
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_US_TECH, STR_HEAVY_WEAPONS, STR_ARTILLERY]
    size: 0.4
    costBuy: 16000
    costSell: 10000
    weight: 10
    bigSprite: 1158
    floorSprite: 1158
    handSprite: 2724
    bulletSprite: 1
    fireSound: 152
    compatibleAmmo:
      - STR_MATADOR_ARMOR_PIERCING_TORPEDO
      - STR_MATADOR_HIGH_EXPLOSIVE_TORPEDO
      - STR_MATADOR_SWARM_TORPEDO
    accuracyCloseQuarters: 25
    accuracySnap: 80
    accuracyAimed: 125
    tuSnap: 45
    tuAimed: 70
    tuLoad: 20
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    attraction: 8
    maxRange: 25
    waypoints: 3
    dropoff: 3

  - type: STR_MATADOR_ARMOR_PIERCING_TORPEDO
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_US_TECH, STR_CLIPS]
    requires:
      - STR_USA_IMPROVED_AQUATIC_WEAPONS
    size: 0.2
    costBuy: 1600
    costSell: 1200
    weight: 6
    bigSprite: 1159
    floorSprite: 1159
    hitSound: 0
    hitAnimation: 0
    power: 75
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToArmor: 1.3
      ToArmorPre: 1.5
    damageType: 1
    clipSize: 1
    bulletSpeed: 10
    battleType: 2
    invWidth: 1
    invHeight: 3
    attraction: 9
    vaporColor: 5
    vaporDensity: 10

  - type: STR_MATADOR_HIGH_EXPLOSIVE_TORPEDO
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_US_TECH, STR_CLIPS]
    size: 0.2
    costBuy: 6200
    costSell: 5000
    weight: 6
    bigSprite: 1160
    floorSprite: 1160
    hitSound: 0
    hitAnimation: 0
    power: 95
    damageAlter:
      IgnoreOverKill: false
      ArmorEffectiveness: 0.50
      ToArmorPre: 0.3
      ToArmor: 0.1
      RadiusReduction: 40
    damageType: 3
    clipSize: 1
    blastRadius: 3
    battleType: 2
    bulletSpeed: 5
    invWidth: 1
    invHeight: 3
    attraction: 9
    vaporColor: 6
    vaporDensity: 10

  - type: STR_MATADOR_SWARM_TORPEDO
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_UNDERWATER, STR_US_TECH, STR_CLIPS]
    size: 0.1
    costSell: 22500
    weight: 3
    bigSprite: 1161
    floorSprite: 1161
    power: 50
    damageType: 1
    damageAlter:
      RandomType: 2
      IgnoreOverKill: false
      ToWound: 2.1
      RandomWound: true
      ToArmor: 0.1
    hitSound: 22
    hitAnimation: 26
    clipSize: 1
    invHeight: 3
    invWidth: 1
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 25
    battleType: 2
    armor: 250
    vaporColor: 7
    vaporDensity: 10

  - type: STR_UNDERWATER_REVOLVER
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_US_TECH, STR_PISTOLS]
    size: 0.1
    costBuy: 2500
    costSell: 900
    weight: 3
    bigSprite: 1155
    floorSprite: 1155
    handSprite: 2708
    bulletSprite: 2
    fireSound: 136
    reloadSound: [179, 180, 181, 182]
    ammo:
      0:
        compatibleAmmo: [ STR_UNDERWATER_REVOLVER_CLIP ]
    accuracySnap: 45
    accuracyAimed: 65
    accuracyCloseQuarters: 100
    kneelBonus: 115
    tuSnap: 20
    tuAimed: 35
    maxRange: 12
    dropoff: 4
    powerRangeReduction: 3
    invHeight: 2
    invWidth: 1
    battleType: 1
    armor: 250


  - type: STR_UNDERWATER_REVOLVER_CLIP
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_US_TECH, STR_PISTOLS]
    size: 0.1
    costBuy: 600
    costSell: 750
    weight: 2
    bigSprite: 1156
    floorSprite: 1156
    hitSound: 16
    hitAnimation: 26
    power: 40
    damageType: 1
    invHeight: 1
    invWidth: 1
    clipSize: 6
    battleType: 2
    vaporColor: 0
    vaporDensity: 2

  - type: STR_UNDERWATER_AUTOPISTOL
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_NATO_TECH, STR_PISTOLS]
    size: 0.1
    costBuy: 700
    costSell: 580
    weight: 4
    bigSprite: 1162
    floorSprite: 1162
    handSprite: 2732
    bulletSprite: 1
    fireSound: 146
    reloadSound: [179, 180, 181, 182]
    accuracyCloseQuarters: 100
    ammo:
      0:
        compatibleAmmo: [ STR_UNDERWATER_AUTOPISTOL_MAG ]
    confAuto:
      shots: 5
      name: STR_RAPID_FIRE
      ammoSlot: 0
      arcing: false
    accuracySnap: 80
    accuracyAimed: 80
    accuracyAuto: 60
    tuAuto: 22
    tuSnap: 16
    tuAimed: 24
    tuLoad: 15
    kneelBonus: 105
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 1
    armor: 35
    attraction: 10


  - type: STR_UNDERWATER_AUTOPISTOL_MAG
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_NATO_TECH, STR_PISTOLS]
    requires:
      - STR_NATO_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 1163
    floorSprite: 1163
    hitSound: 16
    hitAnimation: 26
    power: 42
    damageType: 1
    clipSize: 5
    battleType: 2
    invWidth: 1
    invHeight: 1
    vaporColor: 2
    vaporDensity: 2
    maxRange: 15
    dropoff: 3
    powerRangeReduction: 3


  - type: STR_UNDERWATER_RIFLE
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_SOVIET_TECH, STR_RIFLES]
    requires:
      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.2
    costBuy: 3200
    costSell: 2000
    weight: 7
    bigSprite: 1168
    floorSprite: 1168
    handSprite: 2764
    bulletSprite: 2
    fireSound: 155
    reloadSound: [186, 187, 188, 189]
    ammo:
      0: 
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_UNDERWATER_RIFLE_MAG ]
    confAimed:
      shots: 3
      name: STR_BURST
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 5
      name: STR_CONTROL_AUTO
      ammoSlot: 0
      arcing: false
    accuracyCloseQuarters: 120
    accuracyAuto: 50
    accuracySnap: 72
    accuracyAimed: 65
    bulletSpeed: 10
    tuAuto: 32
    tuSnap: 24
    tuAimed: 48
    costThrow:
      energy: 16
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 60
    invWidth: 1
    invHeight: 3
    autoRange: 15
    maxRange: 25
    dropoff: 4
    powerRangeReduction: 3
    attraction: 8
    vaporColor: 4
    vaporDensity: 10


  - type: STR_UNDERWATER_RIFLE_MAG
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_USSR_TECH, STR_RIFLES]
    size: 0.1
    costBuy: 550
    costSell: 450
    weight: 2
    bigSprite: 1169
    floorSprite: 1169
    hitSound: 16
    hitAnimation: 26
    power: 46
    damageType: 1
    clipSize: 26
    invWidth: 1
    invHeight: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

  - type: STR_UNDERWATER_LMG
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_SOVIET_TECH, STR_HEAVY_WEAPONS, STR_LMGS]
    size: 0.3
    costBuy: 9000
    costSell: 8000
    weight: 12
    bigSprite: 1170
    floorSprite: 1170
    handSprite: 2772
    bulletSprite: 4
    bulletSpeed: 20
    fireSound: 160
    ammo:
      0: 
        compatibleAmmo: [ STR_UNDERWATER_LMG_MAG ]
    confSnap:
      shots: 5
      name: STR_BURST
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
      ammoSlot: 0
      arcing: false
    accuracyCloseQuarters: 35
    accuracySnap: 70
    accuracyAuto: 50
    tuSnap: 25
    tuAuto: 50
    tuLoad: 25
    snapRange: 20
    autoRange: 20
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 5
    sprayWaypoints: 2
    maxRange: 22
    dropoff: 5
    powerRangeReduction: 3
    attraction: 9
    vaporColor: 5
    vaporDensity: 10


  - type: STR_UNDERWATER_LMG_MAG
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_USSR_TECH, STR_PISTOLS]
    requires:
      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 1450
    costSell: 1250
    weight: 5
    bigSprite: 1171
    floorSprite: 1171
    hitSound: 16
    hitAnimation: 26
    power: 50
    damageType: 1
    clipSize: 40
    invWidth: 2
    invHeight: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10


  - type: STR_NEPTUNE_TORPEDO
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_NATO_TECH, STR_ARTILLERY]
    requires:
      - STR_NATO_IMPROVED_AQUATIC_WEAPONS
    size: 0.4
    costBuy: 850
    costSell: 950
    weight: 6
    bigSprite: 1164
    floorSprite: 1164
    handSprite: 2740
    bulletSprite: 4
    fireSound: 143
    power: 140
    accuracySnap: 55
    accuracyAimed: 100
    accuracyCloseQuarters: 65
    oneHandedPenalty: 80
    tuSnap: 40
    tuAimed: 66
    maxRange: 200 # 0
    aimRange: 80 # 0
    snapRange: 15 # 0
    minRange: 8
    dropoff: 2
    clipSize: 1
    battleType: 1
    twoHanded: false
    blockBothHands: false
    invWidth: 1
    invHeight: 3
    armor: 20
    damageType: 3
    waypoints: 4
    blastRadius: 2
    hitSound: 64

#################

#########################
####### ARMORS ########
#######################

  - type: STR_EXOSUIT_ARMOR
    size: 0.8
    costSell: 80000
  - type: STR_WRECKED_EXOSUIT_ARMOR
    size: 0.8
    costSell: 65000
  - type: STR_EXOSUIT_ARMOR_CORPSE
    weight: 35
    bigSprite: 204
    floorSprite: 217
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11
    recover: false


  - type: STR_PERSONAL_ARMOR_BROWN_CORPSE
    weight: 35
    bigSprite: 204
    floorSprite: 217
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11
    recover: false