items:
  - type: STR_VARIABLE_RIFLE #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_PRINTER_RIFLE #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_SCAR #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_STREET_SWEEPER #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_COMBAT_HANDGUN #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_AUTO_SHOTGUN #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_LASER_SHOTGUN #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_OLD_PLASMA_RIFLE #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_NEW_PLASMA_RIFLE #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_TACTICAL_LMG #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_AUTO_LASER #ignoreDuplicate
    tags:
      MuzzleFlash: 1
  - type: STR_LASER_SNIPER #ignoreDuplicate
    tags:
      MuzzleFlash: 1

extended:
  tags:
    RuleItem:
      MuzzleFlash: int
  scripts:
    selectItemSprite:
      - offset: 1
        code: |
          var int muzzleflash;
          var int aiming;
          var ptr BattleUnit owner;

          item.getTag muzzleflash Tag.MuzzleFlash;
          if eq muzzleflash 1;
            owner.isAiming aiming;
            if eq aiming 1;
              if or eq blit_part blit_item_lefthand eq blit_part blit_item_righthand;
                add sprite_index 8;
              end;
            end;
          end;
          return sprite_index;