ufopaedia:

# [=] Exosuit Armor [=]
  - id: STR_EXOSUIT_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_EXOSUIT_UFOPEDIA
    image_id: EXOSUITS_UFOPEDIA
    listOrder: 1950

# [=] Personal Armor [=]
  - id: STR_PERSONAL_ARMOR_BROWN_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PERSONAL_ARMOR_UFOPEDIA
    image_id: PERSONAL_ARMOR_UFOPEDIA
    listOrder: 1950

# [=] Weapon - Variable Combat Rifle [=]
  - id: STR_VARIABLE_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_UFOPEDIA
    image_id: VARIABLE_RIFLE_UFOPEDIA
    requires:
      - STR_NORTH_AMERICAN_MARKET
    listOrder: 3503
  - id: STR_VARIABLE_RIFLE_MAG
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_MAG_UFOPEDIA
    image_id: VARIABLE_RIFLE_MAG_UFOPEDIA
    listOrder: 3503
  - id: STR_VARIABLE_RIFLE_HIGH_POWER_MAG
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_HIGH_POWER_MAG_UFOPEDIA
    image_id: VARIABLE_RIFLE_HIPOW_MAG_UFOPEDIA
    listOrder: 3503
  - id: STR_VARIABLE_RIFLE_CQB_MAG
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_CQB_MAG_UFOPEDIA
    image_id: VARIABLE_RIFLE_SHREDDER_MAG_UFOPEDIA
    listOrder: 3503    

# [=] Weapon - Hybrid Battle Rifle [=]
  - id: STR_SCAR
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SCAR_UFOPEDIA
    image_id: SCAR_UFOPEDIA
    listOrder: 3502
  - id: STR_SCAR_MAG
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SCAR_MAG_UFOPEDIA
    image_id: SCAR_MAG_UFOPEDIA
    listOrder: 3502
  
# [=] Weapon - Printer Rifle [=]
  - id: STR_PRINTER_RIFLE
    type_id: 14
    requires:
      - STR_ASIAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PRINTER_RIFLE_UFOPEDIA
    image_id: PRINTER_RIFLE_UFOPEDIA
    listOrder: 3501

# [=] Weapon - Laser Sniper [=]
  - id: STR_LASER_SNIPER
    type_id: 14
    requires:
      - STR_ASIAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SNIPER_UFOPEDIA
    image_id: LASER_SNIPER_UFOPEDIA
    listOrder: 3505  
  - id: STR_LASER_SNIPER_BATTERY
    type_id: 14
    requires:
      - STR_ASIAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SNIPER_BATTERY_UFOPEDIA
    image_id: LASER_SNIPER_BATTERY_UFOPEDIA
    listOrder: 3505  

# [=] Weapon - Plasma Rifle Mk.1 [=]
  - id: STR_OLD_PLASMA_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OLD_PLASMA_RIFLE_UFOPEDIA
    image_id: OLD_PLASMA_RIFLE_UFOPEDIA
    listOrder: 3504   
  - id: STR_OLD_PLASMA_RIFLE_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OLD_PLASMA_RIFLE_CLIP_UFOPEDIA
    image_id: OLD_PLASMA_RIFLE_CLIP_UFOPEDIA
    listOrder: 3504   

# [=] Weapon - Plasma Rifle Mk.2 [=]
  - id: STR_NEW_PLASMA_RIFLE
    type_id: 14
    requires:
      - STR_NEW_PLASMA_RIFLE
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NEW_PLASMA_RIFLE_UFOPEDIA
    image_id: NEW_PLASMA_RIFLE_UFOPEDIA
    listOrder: 3504   
  - id: STR_NEW_PLASMA_RIFLE_CLIP
    type_id: 14
    requires:
      - STR_NEW_PLASMA_RIFLE
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NEW_PLASMA_RIFLE_CLIP_UFOPEDIA
    image_id: NEW_PLASMA_RIFLE_CLIP_UFOPEDIA
    listOrder: 3504

# [=] Weapon - Combat Handgun [=]
  - id: STR_COMBAT_HANDGUN_UFOPEDIA
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COMBAT_HANDGUN_UFOPEDIA
    image_id: COMBAT_HANDGUN_UFOPEDIA
    listOrder: 3901
  - id: STR_COMBAT_HANDGUN_MAG
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COMBAT_HANDGUN_MAG_UFOPEDIA
    image_id: COMBAT_HANDGUN_MAG_UFOPEDIA
    listOrder: 3901

# [=] Weapon - Street Sweeper [=]
  - id: STR_STREET_SWEEPER
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STREET_SWEEPER_UFOPEDIA
    image_id: STREET_SWEEPER_UFOPEDIA
    listOrder: 3902
  - id: STR_STREET_SWEEPER_MAG
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STREET_SWEEPER_MAG_UFOPEDIA
    image_id: STREET_SWEEPER_DRUM_UFOPEDIA
    listOrder: 3902 
 
# [=] Weapon - Black Mamba Auto Shotgun [=]
  - id: STR_AUTO_SHOTGUN
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_SHOTGUN_UFOPEDIA
    image_id: AUTO_SHOTGUN_UFOPEDIA
    listOrder: 4101
  - id: STR_AUTO_SHOTGUN_SHELLS
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_SHOTGUN_SHELLS_UFOPEDIA
    image_id: AUTO_SHOTGUN_SHELLS_UFOPEDIA
    listOrder: 4101
  - id: STR_AUTO_SHOTGUN_SLUGS_UFOPEDIA
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_SHOTGUN_SLUGS_UFOPEDIA
    image_id: AUTO_SHOTGUN_SLUG_UFOPEDIA
    listOrder: 4101

# [=] Weapon - Dauntless Laser Shotgun [=]
  - id: STR_LASER_SHOTGUN
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SHOTGUN_UFOPEDIA
    image_id: LASER_SHOTGUN_UFOPEDIA
    listOrder: 4101
  - id: STR_LASER_SHOTGUN_BATTERY
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SHOTGUN_BATTERY_UFOPEDIA
    image_id: LASER_SHOTGUN_BATTERY_UFOPEDIA
    listOrder: 4101

# [=] Weapon - Tactical LMG [=]
  - id: STR_TACTICAL_LMG
    type_id: 14
    requires:
      - STR_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TACTICAL_LMG_UFOPEDIA
    image_id: TACTICAL_LMG_UFOPEDIA
    listOrder: 4102 
  - id: STR_TACTICAL_LMG_AP
    type_id: 14
    
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TACTICAL_LMG_AP_UFOPEDIA
    image_id: TACTICAL_LMG_AP_UFOPEDIA
    listOrder: 4102 
  - id: STR_TACTICAL_LMG_INC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TACTICAL_LMG_INC_UFOPEDIA
    image_id: TACTICAL_LMG_INC_UFOPEDIA
    listOrder: 4102     
  - id: STR_TACTICAL_LMG_HE_UFOPEDIA
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TACTICAL_LMG_HE_UFOPEDIA
    image_id: TACTICAL_LMG_HE_UFOPEDIA
    listOrder: 4102 

# [=] Weapon - Auto Laser [=]
  - id: STR_AUTO_LASER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_LASER_UFOPEDIA
    image_id: AUTO_LASER_UFOPEDIA
    listOrder: 4910  
  - id: STR_AUTO_LASER_BATTERY
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_LASER_BATTERY_UFOPEDIA
    image_id: AUTO_LASER_BATTERY_UFOPEDIA
    listOrder: 4910  
  
# [=] Weapon - Underwater Rifle [=]
  - id: STR_UNDERWATER_RIFLE_UFOPEDIA
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_RIFLE_UFOPEDIA
    image_id: UNDERWATER_RIFLE_UFOPEDIA
    listOrder: 4911    
  - id: STR_UNDERWATER_RIFLE_MAG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_RIFLE_MAG_UFOPEDIA
    image_id: UNDERWATER_RIFLE_MAG_UFOPEDIA
    listOrder: 4911    

# [=] Weapon - Underwater Auto-Pistol [=]
  - id: STR_UNDERWATER_AUTOPISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_AUTOPISTOL_UFOPEDIA
    image_id: UNDERWATER_AUTOPISTOL_UFOPEDIA
    listOrder: 4193 
  - id: STR_UNDERWATER_AUTOPISTOL_MAG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_AUTOPISTOL_MAG_UFOPEDIA
    image_id: UNDERWATER_AUTOPISTOL_MAG_UFOPEDIA
    listOrder: 4193 

# [=] Weapon - Underwater Revolver [=]
  - id: STR_UNDERWATER_REVOLVER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_REVOLVER_UFOPEDIA
    image_id: UNDERWATER_REVOLVER_UFOPEDIA
    listOrder: 4194
  - id: STR_UNDERWATER_REVOLVER_MAG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_REVOLVER_MAG_UFOPEDIA
    image_id: UNDERWATER_REVOLVER_MAG_UFOPEDIA
    listOrder: 4194

# [=] Weapon - Underwater LMG [=]
  - id: STR_UNDERWATER_LMG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_LMG_UFOPEDIA
    image_id: UNDERWATER_LMG_UFOPEDIA
    listOrder: 4194
  - id: STR_UNDERWATER_LMG_MAG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_LMG_MAG_UFOPEDIA
    image_id: UNDERWATER_LMG_MAG_UFOPEDIA
    listOrder: 4194

# [=] Weapon - Neptune Torpedo [=]
  - id: STR_NEPTUNE_TORPEDO
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NEPTUNE_TORPEDO_UFOPEDIA
    image_id: NEPTUNE_TORPEDO_UFOPEDIA
    listOrder: 4192

# [=] Weapon - MATADOR Torpedo Launcher [=]
  - id: STR_MATADOR_TORPEDO_LAUNCHER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MATADOR_TORPEDO_LAUNCHER_UFOPEDIA
    image_id: MATADOR_TORPEDO_LAUNCHER_UFOPEDIA
    listOrder: 4106

  - id: STR_MATADOR_AP_TORPEDO_UFOPEDIA
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MATADOR_AP_TORPEDO_UFOPEDIA
    image_id: MATADOR_AP_TORPEDO_UFOPEDIA
    listOrder: 4105

  - id: STR_MATADOR_HE_TORPEDO_UFOPEDIA
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MATADOR_HE_TORPEDO_UFOPEDIA
    image_id: MATADOR_HE_TORPEDO_UFOPEDIA
    listOrder: 4104

  - id: STR_MATADOR_SWARM_TORPEDO_UFOPEDIA
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MATADOR_SWARM_TORPEDO_UFOPEDIA
    image_id: MATADOR_SWARM_TORPEDO_UFOPEDIA
    listOrder: 5001
