ufopaedia:

# [=] Weapon - Variable Combat Rifle [=]
  - id: STR_VARIABLE_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_UFOPEDIA
    image_id: VARIABLE_RIFLE_UFOPEDIA
    listOrder: 3503
  - id: STR_VARIABLE_RIFLE_MAG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_MAG_UFOPEDIA
    image_id: VARIABLE_RIFLE_MAG_UFOPEDIA
    listOrder: 3503
  - id: STR_VARIABLE_RIFLE_HIGH_POWER_MAG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_HIGH_POWER_MAG_UFOPEDIA
    image_id: VARIABLE_RIFLE_HIPOW_MAG_UFOPEDIA
    listOrder: 3503
  - id: STR_VARIABLE_RIFLE_CQB_MAG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_CQB_MAG_UFOPEDIA
    image_id: VARIABLE_RIFLE_SHREDDER_MAG_UFOPEDIA
    listOrder: 3503    

# [=] Weapon - Hybrid Battle Rifle [=]
  - id: STR_SCAR
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SCAR_UFOPEDIA
    image_id: SCAR_UFOPEDIA
    listOrder: 3502
  - id: STR_SCAR_MAG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SCAR_MAG_UFOPEDIA
    image_id: SCAR_MAG_UFOPEDIA
    listOrder: 3502
  
# [=] Weapon - Printer Rifle [=]
  - id: STR_PRINTER_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PRINTER_RIFLE_UFOPEDIA
    image_id: PRINTER_RIFLE_UFOPEDIA
    listOrder: 3501

# [=] Weapon - Laser Sniper [=]
  - id: STR_LASER_SNIPER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SNIPER_UFOPEDIA
    image_id: LASER_SNIPER_UFOPEDIA
    listOrder: 3505  
  - id: STR_LASER_SNIPER_BATTERY
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SNIPER_BATTERY_UFOPEDIA
    image_id: LASER_SNIPER_BATTERY_UFOPEDIA
    listOrder: 3505  

# [=] Weapon - Plasma Rifle Mk.1 [=]
  - id: STR_OLD_PLASMA_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OLD_PLASMA_RIFLE_UFOPEDIA
    image_id: OLD_PLASMA_RIFLE_UFOPEDIA
    listOrder: 3504   
  - id: STR_OLD_PLASMA_RIFLE_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OLD_PLASMA_RIFLE_CLIP_UFOPEDIA
    image_id: OLD_PLASMA_RIFLE_CLIP_UFOPEDIA
    listOrder: 3504   

# [=] Weapon - Plasma Rifle Mk.2 [=]
  - id: STR_NEW_PLASMA_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NEW_PLASMA_RIFLE_UFOPEDIA
    image_id: NEW_PLASMA_RIFLE_UFOPEDIA
    listOrder: 3504   
  - id: STR_NEW_PLASMA_RIFLE_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NEW_PLASMA_RIFLE_CLIP_UFOPEDIA
    image_id: NEW_PLASMA_RIFLE_CLIP_UFOPEDIA
    listOrder: 3504

# [=] Weapon - Volley [=]
  - id: STR_TFTD_VOLLEY
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_VOLLEY_TEXT
    image_id: UFOpaedia_Volley
    listOrder: 3901  
    requires:
      - STR_TFTD_VOLLEY

# [=] Weapon - Volley Clip [=]
  - id: STR_TFTD_VOLLEY_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_VOLLEY_CLIP_TEXT
    image_id: UFOpaedia_Volley_Clip
    listOrder: 3902
    requires:
      - STR_TFTD_VOLLEY_CLIP
 
# [=] Weapon - Accel [=]
  - id: STR_TFTD_ACCEL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_ACCEL_TEXT
    image_id: UFOpaedia_Accel
    listOrder: 4101
    requires:
      - STR_TFTD_ACCEL  

# [=] Weapon - Accel Clip [=]
  - id: STR_TFTD_ACCEL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_ACCEL_CLIP_TEXT
    image_id: UFOpaedia_Accel_Clip
    listOrder: 4102 
    requires:
      - STR_TFTD_ACCEL_CLIP 

# [=] Weapon - CKnife [=]
  - id: STR_TFTD_CKNIFE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_CKNIFE_TEXT
    image_id: UFOpaedia_CKnife
    listOrder: 4910  
  
# [=] Weapon - CSpear [=]
  - id: STR_TFTD_CSPEAR
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_CSPEAR_TEXT
    image_id: UFOpaedia_CSpear
    listOrder: 4911    

# [=] Displacer Armor [=]
  - id: STR_DISPLACER_ARMOR_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DISPLACER_ARMOR_TEXT
    image_id: UFOpaedia_Displacer_Armor
    listOrder: 1950
    requires:
      - STR_DISPLACER_ARMOR

# [=] Weapon - Ion Cannon [=]
  - id: STR_ION_CANNON
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_CANNON_TEXT
    image_id: UFOpaedia_Ion_Cannon
    listOrder: 4193 
    requires:
      - STR_ION_CANNON 

# [=] Weapon - Ion Cannon Clip [=]
  - id: STR_ION_CANNON_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_CANNON_CLIP_TEXT
    image_id: UFOpaedia_Ion_Cannon_Clip
    listOrder: 4194
    requires:
      - STR_ION_CANNON_CLIP 

# [=] Weapon - Ion Pistol [=]
  - id: STR_ION_PISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_PISTOL_TEXT
    image_id: UFOpaedia_Ion_Pistol
    listOrder: 4191
    requires:
      - STR_ION_PISTOL 

# [=] Weapon - Ion Pistol Clip [=]
  - id: STR_ION_PISTOL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_PISTOL_CLIP_TEXT
    image_id: UFOpaedia_Ion_Pistol_Clip
    listOrder: 4192
    requires:
      - STR_ION_PISTOL_CLIP 

# [=] Weapon - Heavy Laser[=]
  - id: STR_HEAVY_LASER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_LASER_TEXT
    image_id: UFOpaedia_Heavy_Laser
    listOrder: 4106
    requires:
      - STR_HEAVY_LASER 

# [=] Weapon - Laser Carbine [=]
  - id: STR_LASER_CARBINE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_CARBINE_TEXT
    image_id: UFOpaedia_Laser_Carbine
    listOrder: 4105
    requires:
      - STR_LASER_CARBINE 

# [=] Weapon - Laser Pistol [=]
  - id: STR_LASER_PISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_PISTOL_TEXT
    image_id: UFOpaedia_Laser_Pistol
    listOrder: 4104
    requires:
      - STR_LASER_PISTOL 

# [=] Weapon - Zrbite Flare [=]
  - id: STR_ZRBITE_FLARE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ZRBITE_FLARE_UFOPEDIA
    image_id: UFOpaedia_Zrbite_Flare
    listOrder: 5001

# [=] Weapon - HSonic Cannon [=]
  - id: STR_TFTD_HSONIC_CANNON
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_CANNON_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Cannon
    requires:
      - STR_RSH_HSONIC_CANNON
    listOrder: 4111

# [=] Weapon - HSonic Cannon Clip[=]
  - id: STR_TFTD_HSONIC_CANNON_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_CCLIP_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Cannon_Clip
    requires:
      - STR_RSH_HSONIC_CANNON
    listOrder: 4112

# [=] Weapon - HSonic Rifle[=]
  - id: STR_TFTD_HSONIC_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_RIFLE_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Rifle
    requires:
      - STR_RSH_HSONIC_RIFLE
    listOrder: 4109

# [=] Weapon - HSonic Rifle Clip[=]
  - id: STR_TFTD_HSONIC_RIFLE_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_RCLIP_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Rifle_Clip
    requires:
      - STR_RSH_HSONIC_RIFLE
    listOrder: 4110

# [=] Weapon - HSonic Pistol  [=]
  - id: STR_TFTD_HSONIC_PISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_PISTOL_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Pistol
    requires:
      - STR_RSH_HSONIC_PISTOL
    listOrder: 4107

# [=] Weapon - HSonic Pistol Clip [=]
  - id: STR_TFTD_HSONIC_PISTOL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_PCLIP_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Pistol_Clip
    requires:
      - STR_RSH_HSONIC_PISTOL
    listOrder: 4108

# [=] Weapon - HSonic Grenade [=]
  - id: STR_TFTD_HSONIC_GRENADE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_GRENADE_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Grenade
    requires:
      - STR_RSH_HSONIC_GRENADE
    listOrder: 4195