ufopaedia:

  - id: STR_SPARROW
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: SPARROW_UFOPEDIA
    text: STR_SPARROW_UFOPEDIA
    listOrder: 99

  - id: STR_HURRICANE
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: HURRICANE_UFOPEDIA
    text: STR_HURRICANE_UFOPEDIA
    listOrder: 399

# [=] Exosuit Armor [=]
  - id: STR_EXOSUIT_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_EXOSUIT_UFOPEDIA
    image_id: EXOSUITS_UFOPEDIA
    listOrder: 1650

# [=] Personal Armor [=]
  - id: STR_DUMMY_PERSONAL_ARMOR
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PERSONAL_ARMOR_UFOPEDIA
    image_id: PERSONAL_ARMOR_UFOPEDIA
    listOrder: 1660

# [=] Aqualung [=]
  - id: STR_LUNG
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LUNG_UFOPEDIA
    image_id: UPLUNG
    listOrder: 1670

# [=] Arms Trade Pedia [=]
  - id: STR_EXTERNAL_EQUIPMENT_ACQUISITION
    type_id: 10
    requires:
      - STR_EXTERNAL_EQUIPMENT_ACQUISITION
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_EXTERNAL_EQUIPMENT_ACQUISITION_UFOPEDIA
    image_id: EXTERNAL_EQUIPMENT_ACQUISITION_UFOPEDIA
    listOrder: 3518

# [=] Surface Weapons Pedia [=]
  - id: STR_SURFACE_WEAPONS
    type_id: 10
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SURFACE_WEAPONS_UFOPEDIA
    image_id: SURFACE_WEAPONS_UFOPEDIA
    listOrder: 3519

# [=] Weapon - Variable Combat Rifle [=]
  - id: STR_VARIABLE_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_UFOPEDIA
    image_id: VARIABLE_RIFLE_UFOPEDIA
    requires:
      - STR_NORTH_AMERICAN_MARKET
    listOrder: 3520
  - id: STR_VARIABLE_RIFLE_MAG
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_MAG_UFOPEDIA
    image_id: VARIABLE_RIFLE_MAG_UFOPEDIA
    listOrder: 3521
  - id: STR_VARIABLE_RIFLE_HIGH_POWER_MAG
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_HIGH_POWER_MAG_UFOPEDIA
    image_id: VARIABLE_RIFLE_HIPOW_MAG_UFOPEDIA
    listOrder: 3522
  - id: STR_VARIABLE_RIFLE_CQB_MAG
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VARIABLE_RIFLE_CQB_MAG_UFOPEDIA
    image_id: VARIABLE_RIFLE_CQB_MAG_UFOPEDIA
    listOrder: 3523    

# [=] Weapon - Hybrid Battle Rifle [=]
  - id: STR_SCAR
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SCAR_UFOPEDIA
    image_id: SCAR_UFOPEDIA
    listOrder: 3524
  - id: STR_SCAR_MAG
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SCAR_MAG_UFOPEDIA
    image_id: SCAR_MAG_UFOPEDIA
    listOrder: 3525
  
# [=] Weapon - Printer Rifle [=]
  - id: STR_PRINTER_RIFLE
    type_id: 14
    requires:
      - STR_ASIAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PRINTER_RIFLE_UFOPEDIA
    image_id: PRINTER_RIFLE_UFOPEDIA
    listOrder: 3526

# [=] Weapon - Laser Sniper [=]
  - id: STR_LASER_SNIPER
    type_id: 14
    requires:
      - STR_ASIAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SNIPER_UFOPEDIA
    image_id: LASER_SNIPER_UFOPEDIA
    listOrder: 3527  
  - id: STR_LASER_SNIPER_BATTERY
    type_id: 14
    requires:
      - STR_ASIAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SNIPER_BATTERY_UFOPEDIA
    image_id: LASER_SNIPER_BATTERY_UFOPEDIA
    listOrder: 3528  

# [=] Weapon - Plasma Rifle Mk.1 [=]
  - id: STR_OLD_PLASMA_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OLD_PLASMA_RIFLE_UFOPEDIA
    image_id: OLD_PLASMA_RIFLE_UFOPEDIA
    listOrder: 3529   
  - id: STR_OLD_PLASMA_RIFLE_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OLD_PLASMA_RIFLE_CLIP_UFOPEDIA
    image_id: OLD_PLASMA_RIFLE_CLIP_UFOPEDIA
    listOrder: 3530   

# [=] Weapon - Plasma Rifle Mk.2 [=]
  - id: STR_NEW_PLASMA_RIFLE
    type_id: 14
    requires:
      - STR_NEW_PLASMA_RIFLE
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NEW_PLASMA_RIFLE_UFOPEDIA
    image_id: NEW_PLASMA_RIFLE_UFOPEDIA
    listOrder: 3531   
  - id: STR_NEW_PLASMA_RIFLE_CLIP
    type_id: 14
    requires:
      - STR_NEW_PLASMA_RIFLE
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NEW_PLASMA_RIFLE_CLIP_UFOPEDIA
    image_id: NEW_PLASMA_RIFLE_CLIP_UFOPEDIA
    listOrder: 3532

# [=] Weapon - Combat Handgun [=]
  - id: STR_COMBAT_HANDGUN
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COMBAT_HANDGUN_UFOPEDIA
    image_id: COMBAT_HANDGUN_UFOPEDIA
    listOrder: 3540
  - id: STR_COMBAT_HANDGUN_MAG
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COMBAT_HANDGUN_MAG_UFOPEDIA
    image_id: COMBAT_HANDGUN_MAG_UFOPEDIA
    listOrder: 3541

# [=] Weapon - Street Sweeper [=]
  - id: STR_STREET_SWEEPER
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STREET_SWEEPER_UFOPEDIA
    image_id: STREET_SWEEPER_UFOPEDIA
    listOrder: 3542
  - id: STR_STREET_SWEEPER_MAG
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STREET_SWEEPER_MAG_UFOPEDIA
    image_id: STREET_SWEEPER_DRUM_UFOPEDIA
    listOrder: 3543 

# [=] Weapon - Riebeling Bullpup SMG [=]
  - id: STR_BULLPUP_SMG
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BULLPUP_SMG_UFOPEDIA
    image_id: BULLPUP_SMG_UFOPEDIA
    listOrder: 3544
  - id: STR_BULLPUP_SMG_MAG
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BULLPUP_SMG_MAG_UFOPEDIA
    image_id: BULLPUP_SMG_AMMO_UFOPEDIA
    listOrder: 3545 

# [=] Weapon - Black Mamba Auto Shotgun [=]
  - id: STR_AUTO_SHOTGUN
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_SHOTGUN_UFOPEDIA
    image_id: AUTO_SHOTGUN_UFOPEDIA
    listOrder: 3550
  - id: STR_AUTO_SHOTGUN_SHELLS
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_SHOTGUN_SHELLS_UFOPEDIA
    image_id: AUTO_SHOTGUN_SHELLS_UFOPEDIA
    listOrder: 3551
  - id: STR_AUTO_SHOTGUN_SLUGS
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_SHOTGUN_SLUGS_UFOPEDIA
    image_id: AUTO_SHOTGUN_SLUG_UFOPEDIA
    listOrder: 3552

# [=] Weapon - Dauntless Laser Shotgun [=]
  - id: STR_LASER_SHOTGUN
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SHOTGUN_UFOPEDIA
    image_id: LASER_SHOTGUN_UFOPEDIA
    listOrder: 3553
  - id: STR_LASER_SHOTGUN_FOCUSED_BATTERY
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SHOTGUN_FOCUSED_BATTERY_UFOPEDIA
    image_id: LASER_SHOTGUN_FOCUSED_BATTERY_UFOPEDIA
    listOrder: 3554
  - id: STR_LASER_SHOTGUN_DISPERSION_BATTERY
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SHOTGUN_DISPERSION_BATTERY_UFOPEDIA
    image_id: LASER_SHOTGUN_DISPERSION_BATTERY_UFOPEDIA
    listOrder: 3555

# [=] Weapon - Tactical LMG [=]
  - id: STR_TACTICAL_LMG
    type_id: 14
    requires:
      - STR_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TACTICAL_LMG_UFOPEDIA
    image_id: TACTICAL_LMG_UFOPEDIA
    listOrder: 3559 
  - id: STR_TACTICAL_LMG_AP
    type_id: 14
    requires:
      - STR_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TACTICAL_LMG_AP_UFOPEDIA
    image_id: TACTICAL_LMG_AP_UFOPEDIA
    listOrder: 3560 
  - id: STR_TACTICAL_LMG_INC
    type_id: 14
    requires:
      - STR_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TACTICAL_LMG_INC_UFOPEDIA
    image_id: TACTICAL_LMG_INC_UFOPEDIA
    listOrder: 3561     
  - id: STR_TACTICAL_LMG_HE
    type_id: 14
    requires:
      - STR_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TACTICAL_LMG_HE_UFOPEDIA
    image_id: TACTICAL_LMG_HE_UFOPEDIA
    listOrder: 3562 

# [=] Weapon - Auto Laser [=]
  - id: STR_AUTO_LASER
    type_id: 14
    requires:
      - STR_PACIFIC_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_LASER_UFOPEDIA
    image_id: AUTO_LASER_UFOPEDIA
    listOrder: 3563  
  - id: STR_AUTO_LASER_BATTERY
    type_id: 14
    requires:
      - STR_PACIFIC_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_LASER_BATTERY_UFOPEDIA
    image_id: AUTO_LASER_BATTERY_UFOPEDIA
    listOrder: 3564  

# [=] Underwater Weapons Pedia [=]
  - id: STR_UNDERWATER_WEAPONS
    type_id: 10
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_WEAPONS_UFOPEDIA
    image_id: UNDERWATER_WEAPONS_UFOPEDIA
    listOrder: 1999

# [=] Weapon - Military Harpoon [=]
  - id: STR_MILITARY_HARPOON
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MILITARY_HARPOON_UFOPEDIA
    image_id: MILITARY_HARPOON_UFOPEDIA
    listOrder: 2310

  - id: STR_HEAVY_HARPOON
    type_id: 14
    requires:
      - STR_EXTERNAL_EQUIPMENT_ACQUISITION
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_HARPOON_UFOPEDIA
    image_id: HEAVY_HARPOON_UFOPEDIA
    listOrder: 2311

  - id: STR_HARPOON_AP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HARPOON_AP_UFOPEDIA
    image_id: HARPOON_AP_UFOPEDIA
    listOrder: 2315

  - id: STR_HARPOON_HE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HARPOON_HE_UFOPEDIA
    image_id: HARPOON_HE_UFOPEDIA
    listOrder: 2316

  - id: STR_HARPOON_INC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HARPOON_INC_UFOPEDIA
    image_id: HARPOON_INC_UFOPEDIA
    listOrder: 2317

  - id: STR_HARPOON_ACID
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HARPOON_ACID_UFOPEDIA
    image_id: HARPOON_ACID_UFOPEDIA
    listOrder: 2318

# [=] Weapon - Underwater Rifle [=]
  - id: STR_UNDERWATER_RIFLE
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_RIFLE_UFOPEDIA
    image_id: UNDERWATER_RIFLE_UFOPEDIA
    listOrder: 2150    
  - id: STR_UNDERWATER_RIFLE_MAG
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_RIFLE_MAG_UFOPEDIA
    image_id: UNDERWATER_RIFLE_MAG_UFOPEDIA
    listOrder: 2151    

# [=] Weapon - Underwater Auto-Pistol [=]
  - id: STR_UNDERWATER_AUTOPISTOL
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_AUTOPISTOL_UFOPEDIA
    image_id: UNDERWATER_AUTOPISTOL_UFOPEDIA
    listOrder: 2110 
  - id: STR_UNDERWATER_AUTOPISTOL_MAG
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_AUTOPISTOL_MAG_UFOPEDIA
    image_id: UNDERWATER_AUTOPISTOL_MAG_UFOPEDIA
    listOrder: 2111 

# [=] Weapon - Underwater Revolver [=]
  - id: STR_UNDERWATER_REVOLVER
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_REVOLVER_UFOPEDIA
    image_id: UNDERWATER_REVOLVER_UFOPEDIA
    listOrder: 2120
  - id: STR_UNDERWATER_REVOLVER_CLIP
    type_id: 14
    requires:
      - STR_NORTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_REVOLVER_CLIP_UFOPEDIA
    image_id: UNDERWATER_REVOLVER_MAG_UFOPEDIA
    listOrder: 2122

# [=] Weapon - Underwater LMG [=]
  - id: STR_UNDERWATER_LMG
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_LMG_UFOPEDIA
    image_id: UNDERWATER_LMG_UFOPEDIA
    listOrder: 2160
  - id: STR_UNDERWATER_LMG_MAG
    type_id: 14
    requires:
      - STR_NORTH_EUROPEAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNDERWATER_LMG_MAG_UFOPEDIA
    image_id: UNDERWATER_LMG_MAG_UFOPEDIA
    listOrder: 2161

# [=] Weapon - Neptune Torpedo [=]
  - id: STR_NEPTUNE_TORPEDO
    type_id: 14
    requires:
      - STR_PACIFIC_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NEPTUNE_TORPEDO_UFOPEDIA
    image_id: NEPTUNE_TORPEDO_UFOPEDIA
    listOrder: 3150

# [=] Weapon - MATADOR Torpedo Launcher [=]
  - id: STR_MATADOR_TORPEDO_LAUNCHER
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MATADOR_TORPEDO_LAUNCHER_UFOPEDIA
    image_id: MATADOR_TORPEDO_LAUNCHER_UFOPEDIA
    listOrder: 3151

  - id: STR_MATADOR_AP_TORPEDO
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MATADOR_AP_TORPEDO_UFOPEDIA
    image_id: MATADOR_AP_TORPEDO_UFOPEDIA
    listOrder: 3152

  - id: STR_MATADOR_HE_TORPEDO
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MATADOR_HE_TORPEDO_UFOPEDIA
    image_id: MATADOR_HE_TORPEDO_UFOPEDIA
    listOrder: 3153

  - id: STR_MATADOR_SWARM_TORPEDO
    type_id: 14
    requires:
      - STR_SOUTH_AMERICAN_MARKET
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MATADOR_SWARM_TORPEDO_UFOPEDIA
    image_id: MATADOR_SWARM_TORPEDO_UFOPEDIA
    listOrder: 3154

# [=] Extended Lore Pedia [=]
  - id: STR_DESPERATE_MATTERS
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    text: STR_DESPERATE_MATTERS_UFOPEDIA
    image_id: DESPERATE_MEASURES_UFOPEDIA
    #listOrder: 3519

# [=] Extended Lore Pedia [=]
  - id: STR_RISING_TIDES
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    text: STR_RISING_TIDES_UFOPEDIA
    image_id: RISING_TIDES_UFOPEDIA
    #listOrder: 3519

# [=] Extended Lore Pedia [=]
  - id: STR_NEW_WORLD_ORDER
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    text: STR_NEW_WORLD_ORDER_UFOPEDIA
    image_id: NEW_WORLD_ORDER_UFOPEDIA
    #listOrder: 3519