ufopaedia:

# [=] Weapon - BCannon [=]
  - id: STR_TFTD_BCANNON
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_BCANNON_TEXT
    image_id: UFOpaedia_BCannon.png
    requires:
      - STR_AFRICAN_MARKET
    listOrder: 3503
  - id: STR_TFTD_BCANNON_CLIP_AP
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_TFTD_BCANNON_CLIP_HE
    type_id: 14
    section: STR_NOT_AVAILABLE

# [=] Weapon - BRifle [=]
  - id: STR_TFTD_BRIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_BRIFLE_TEXT
    image_id: UFOpaedia_BRifle.png
    requires:
      - STR_ASIAN_MARKET
    listOrder: 3502
  - id: STR_TFTD_BRIFLE_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE  
  
# [=] Weapon - BPistol [=]
  - id: STR_TFTD_BPISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_BPISTOL_TEXT
    image_id: UFOpaedia_BPistol.png
    requires:
      - STR_EUROPEAN_MARKET
    listOrder: 3501
  - id: STR_TFTD_BPISTOL_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE    

  - id: STR_BMPISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BMPISTOL_TEXT
    image_id: UFOpaedia_BMPISTOL.png
    listOrder: 3502
  - id: STR_BMPISTOL_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_BSMG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BSMG_TEXT
    image_id: UFOpaedia_BSMG.png
    listOrder: 3503
  - id: STR_BSMG_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

# [=] Weapon - Recoil [=]
  - id: STR_TFTD_RECOIL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_RECOIL_TEXT
    image_id: UFOpaedia_Recoil.png
    requires:
      - STR_EUROPEAN_MARKET
    listOrder: 3505  
  - id: STR_TFTD_RECOIL_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

# [=] Weapon - Minigun [=]
  - id: STR_TFTD_MINIGUN
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_MINIGUN_TEXT
    image_id: UFOpaedia_Minigun.png
    requires:
      - STR_NORTH_AMERICAN_MARKET
    listOrder: 3504   
  - id: STR_TFTD_MINIGUN_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_BLMG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BLMG_TEXT
    image_id: UFOpaedia_BLMG.png
    listOrder: 3506
  - id: STR_BLMG_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE


#Orange Gauss
  - id: STR_GAUSS_PISTOL
    image_id: UFOpaedia_GP.png
  - id: STR_GAUSS_RIFLE
    image_id: UFOpaedia_GR.png
  - id: STR_HEAVY_GAUSS
    image_id: UFOpaedia_HG.png

# [=] Weapon - Volley [=]
  - id: STR_TFTD_VOLLEY
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_VOLLEY_TEXT
    image_id: UFOpaedia_Volley.png
    listOrder: 3901  
    requires:
      - STR_TFTD_VOLLEY

# [=] Weapon - Volley Clip [=]
  - id: STR_TFTD_VOLLEY_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_VOLLEY_CLIP_TEXT
    image_id: UFOpaedia_Volley_Clip.png
    listOrder: 3902
    requires:
      - STR_TFTD_VOLLEY_CLIP
 
# [=] Weapon - Accel [=]
  - id: STR_TFTD_ACCEL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_ACCEL_TEXT
    image_id: UFOpaedia_Accel.png
    listOrder: 4101
    requires:
      - STR_TFTD_ACCEL  

# [=] Weapon - Accel Clip [=]
  - id: STR_TFTD_ACCEL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_ACCEL_CLIP_TEXT
    image_id: UFOpaedia_Accel_Clip.png
    listOrder: 4102 
    requires:
      - STR_TFTD_ACCEL_CLIP 

  - id: STR_GLMG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GLMG_TEXT
    image_id: UFOpaedia_GLMG.png
    requires:
      - STR_GLMG
    listOrder: 3912
  - id: STR_GLMG_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GLMG_CLIP_TEXT
    image_id: UFOpaedia_GLMG_CLIP.png
    requires:
      - STR_GLMG_CLIP
    listOrder: 3913
  - id: STR_GSMG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GSMG_TEXT
    image_id: UFOpaedia_GSMG.png
    requires:
      - STR_GSMG
    listOrder: 3712
  - id: STR_GSMG_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GSMG_CLIP_TEXT
    image_id: UFOpaedia_GSMG_CLIP.png
    requires:
      - STR_GSMG_CLIP
    listOrder: 3713
  - id: STR_GMPISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GMPISTOL_TEXT
    image_id: UFOpaedia_GMPISTOL.png
    requires:
      - STR_GMPISTOL
    listOrder: 3710
  - id: STR_GMPISTOL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GMPISTOL_CLIP_TEXT
    image_id: UFOpaedia_GMPISTOL_CLIP.png
    requires:
      - STR_GMPISTOL_CLIP
    listOrder: 3711

# [=] Weapon - CKnife [=]
  - id: STR_TFTD_CKNIFE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_CKNIFE_TEXT
    image_id: UFOpaedia_CKnife.png
    listOrder: 4910  
  
# [=] Weapon - CSpear [=]
  - id: STR_TFTD_CSPEAR
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_CSPEAR_TEXT
    image_id: UFOpaedia_CSpear.png
    listOrder: 4911    

# [=] Displacer Armor [=]
  - id: STR_DISPLACER_ARMOR_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DISPLACER_ARMOR_TEXT
    image_id: UFOpaedia_Displacer_Armor.png
    listOrder: 1950
    requires:
      - STR_DISPLACER_ARMOR

# [=] Weapon - Ion Cannon [=]
  - id: STR_ION_CANNON
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_CANNON_TEXT
    image_id: UFOpaedia_Ion_Cannon.png
    listOrder: 4193 
    requires:
      - STR_ION_CANNON 

# [=] Weapon - Ion Cannon Clip [=]
  - id: STR_ION_CANNON_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_CANNON_CLIP_TEXT
    image_id: UFOpaedia_Ion_Cannon_Clip.png
    listOrder: 4194
    requires:
      - STR_ION_CANNON_CLIP 

# [=] Weapon - Ion Pistol [=]
  - id: STR_ION_PISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_PISTOL_TEXT
    image_id: UFOpaedia_Ion_Pistol.png
    listOrder: 4191
    requires:
      - STR_ION_PISTOL 

# [=] Weapon - Ion Pistol Clip [=]
  - id: STR_ION_PISTOL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_PISTOL_CLIP_TEXT
    image_id: UFOpaedia_Ion_Pistol_Clip.png
    listOrder: 4192
    requires:
      - STR_ION_PISTOL_CLIP 

# [=] Weapon - Heavy Laser[=]
  - id: STR_HEAVY_LASER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_LASER_TEXT
    image_id: UFOpaedia_Heavy_Laser.png
    listOrder: 4106
    requires:
      - STR_HEAVY_LASER 

# [=] Weapon - Laser Carbine [=]
  - id: STR_LASER_CARBINE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_CARBINE_TEXT
    image_id: UFOpaedia_Laser_Carbine.png
    listOrder: 4105
    requires:
      - STR_LASER_CARBINE 

# [=] Weapon - Laser Pistol [=]
  - id: STR_LASER_PISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_PISTOL_TEXT
    image_id: UFOpaedia_Laser_Pistol.png
    listOrder: 4104
    requires:
      - STR_LASER_PISTOL 

# [=] Weapon - Zrbite Flare [=]
  - id: STR_ZRBITE_FLARE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ZRBITE_FLARE_UFOPEDIA
    image_id: UFOpaedia_Zrbite_Flare.png
    listOrder: 5001

# [=] Weapon - HSonic Cannon [=]
  - id: STR_TFTD_HSONIC_CANNON
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_CANNON_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Cannon.png
    requires:
      - STR_RSH_HSONIC_CANNON
    listOrder: 4111

# [=] Weapon - HSonic Cannon Clip[=]
  - id: STR_TFTD_HSONIC_CANNON_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_CCLIP_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Cannon_Clip.png
    requires:
      - STR_RSH_HSONIC_CANNON
    listOrder: 4112

# [=] Weapon - HSonic Rifle[=]
  - id: STR_TFTD_HSONIC_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_RIFLE_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Rifle.png
    requires:
      - STR_RSH_HSONIC_RIFLE
    listOrder: 4109

# [=] Weapon - HSonic Rifle Clip[=]
  - id: STR_TFTD_HSONIC_RIFLE_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_RCLIP_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Rifle_Clip.png
    requires:
      - STR_RSH_HSONIC_RIFLE
    listOrder: 4110

# [=] Weapon - HSonic Pistol  [=]
  - id: STR_TFTD_HSONIC_PISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_PISTOL_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Pistol.png
    requires:
      - STR_RSH_HSONIC_PISTOL
    listOrder: 4107

# [=] Weapon - HSonic Pistol Clip [=]
  - id: STR_TFTD_HSONIC_PISTOL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_PCLIP_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Pistol_Clip.png
    requires:
      - STR_RSH_HSONIC_PISTOL
    listOrder: 4108

  - id: STR_SNC_APISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SNC_APISTOL_TEXT
    image_id: UFOpaedia_SNC_APISTOL.png
    requires:
      - STR_SNC_APISTOL_RSH
    listOrder: 4112
  - id: STR_SNC_APISTOL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SNC_APISTOL_CLIP_TEXT
    image_id: UFOpaedia_SNC_APISTOL_CLIP.png
    requires:
      - STR_SNC_APISTOL_CLIP_RSH
    listOrder: 4113
  - id: STR_SNC_ARIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SNC_ARIFLE_TEXT
    image_id: UFOpaedia_SNC_ARIFLE.png
    requires:
      - STR_SNC_ARIFLE_RSH
    listOrder: 4116
  - id: STR_SNC_ARIFLE_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SNC_ARIFLE_CLIP_TEXT
    image_id: UFOpaedia_SNC_ARIFLE_CLIP.png
    requires:
      - STR_SNC_ARIFLE_CLIP_RSH
    listOrder: 4117

# [=] Weapon - HSonic Grenade [=]
  - id: STR_TFTD_HSONIC_GRENADE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_GRENADE_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Grenade.png
    requires:
      - STR_RSH_HSONIC_GRENADE
    listOrder: 4195

# [=] Underwater Weapons Pedia [=]
# listOrder: 1999

# [=] Weapon - Dart SMG [=]
  - id: STR_DSMG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DSMG_TEXT
    image_id: UFOpaedia_DSMG.png
    listOrder: 2150
  - id: STR_DSMG_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 2151
  - id: STR_DMPISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DMPISTOL_TEXT
    image_id: UFOpaedia_DAPISTOL.png
    listOrder: 2140
  - id: STR_DMPISTOL_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 2141

  - id: STR_LLAUNCHER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LLAUNCHER_TEXT
    image_id: UFOpaedia_LLAUNCHER.png
    requires:
      - STR_LLAUNCHER
    listOrder: 4122
  - id: STR_LLAUNCHER_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LLAUNCHER_CLIP_TEXT
    image_id: UFOpaedia_LLAUNCHER_CLIP.png
    requires:
      - STR_LLAUNCHER_CLIP
    listOrder: 4123
  - id: STR_SLAUNCHER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SLAUNCHER_TEXT
    image_id: UFOpaedia_SLAUNCHER.png
    requires:
      - STR_SLAUNCHER
    listOrder: 4120
  - id: STR_SLAUNCHER_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SLAUNCHER_CLIP_TEXT
    image_id: UFOpaedia_SLAUNCHER_CLIP.png
    requires:
      - STR_SLAUNCHER_CLIP
    listOrder: 4121


  - id: STR_ZRBEXP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ZRBEXP_TEXT
    image_id: UFOpaedia_ZRBEXP.png
    requires:
      - STR_RSH_HSONIC_GRENADE
    listOrder: 4196
